Hey all,

Here you can find examples, utilities and source files that
I used for C64 game project 'Lights On'. 

It was a tricky project because I needed to squeeze 16 subtunes
into a very little memory space so I used the minimal driver of
SIDwizard 1.4 and applied some other tricks. It started even
when constructing the subtunes with Reaper, I tried to create
the most out of the least possible notes and data.

For the Reaper file where I recorded edited and optimised the
MIDI session use Reaper 4.02 or later. No additional plug-ins are
needed as I use only the ones included in Reaper for these examples.
Once you constructed your notes you can export the MIDI with 
Reaper's 'export MIDI' command. If your tune starts with a silence or
you create subtunes don't forget to add zero blocks (empty MIDI items)
as it greatly helps SWMconvert.exe to properly identify your
intended block/pattern structure.

As for structuring you can see the tempo header is 4/4 and the grid is
set to 4 beats. That is exactly one converted pattern (or block) length
that SWMconvert.exe recognises when your main beat is set to 4/4. Of
course you can use 3/4 (it is saved into the MIDI file) that
SWMconvert.exe can also track and translate properly. WIth 3/4 tempo
don't forget to set the grid for 3 beats for a better overview. If you
construct your tunes keeping the beat and grid in mind it will be an
instant breeze to convert the MIDI to C64 SWM file. Other than that,
experiment :)

I used VICE 2.03 C64 emulator for fast multiplatform work (I could spend an
afternoon for the whole project) so the SOURCES folder support that (but
there is nothing against create your own .D64 disk image and feed it with
your C64 if you like)

List of source files here:

SWMconvert.exe - the utility that converted MIDI data to SIDwizard format

LO.MID - the conversion-ready MIDI file for ingame subtunes

title.MID - the conversion-ready file for title  tune

L15SWM.P00 - PAL timing ingame subtune pack, minimal SIDwizard driver

LNT04SWM.P00 - NTSC timing ingame subtune pack, minimal SIDwizard driver

T09SWM.P00 - PAL timing title tune, normal SIDwizard driver

TNT02SWM.P00 - NTSC timing title tune, normal SIDwizard driver.

_SID-Maker-1.4.prg - the exporter utility of SIDwizard

_SID-Wizard-1.4.prg - the tracker


Feel free to experiment, change, modify, export MIDI, convert, 
import into SIDwizard, tweak, optimise, relocate, mess up or butcher
example data.

Have fun composing / good luck!

NecroPolo / API, ATA, Level64, SIDrip Alliance /