[C64]
LogFileName=""
Directory="$$"
RomsetSourceFile=1
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
Language="en"
FullscreenDevice=0
FullscreenBitdepth=8
FullscreenWidth=640
FullscreenHeight=480
FullscreenRefreshRate=0
FullscreenEnabled=0
SaveResourcesOnExit=1
ConfirmOnExit=1
MonitorDimensions="X??@k?????????@?????~~~~~~~~~~~~~~~~~~~~~zAF??|o~~~~SC?A?mAK??@?k?????????@?????~~~~~~~~~~{~~~~~k~~~~@?B????????b@?B?mAG????"
InitialDefaultDir=""
InitialTapeDir=""
InitialDiskDir="C:\Program Files\Microsoft Office\Mallar\_emul\andras\vsp"
InitialAutostartDir="C:\Program Files\Microsoft Office\Legacy\_emul\c64\d64\turrican3"
InitialCartDir=""
InitialSnapshotDir=""
SingleCPU=0
Window0Xpos=79
Window0Ypos=78
Window1Xpos=-2147483648
Window1Ypos=-2147483648
VBLANKSync=1
AlwaysOnTop=0
FliplistName=""
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=0
FileSystemDevice9=0
FileSystemDevice10=0
FileSystemDevice11=0
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8Dir="C:\Program Files\Microsoft Office\Mallar\_emul\andras\vsp"
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir=".\"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALMode=1
DXPrimarySurfaceRendering=0
MachineVideoStandard=-1
ChargenName="chargen"
RomsetChargenName=0
KernalName="kernal"
RomsetKernalName=1
BasicName="basic"
RomsetBasicName=0
EmuID=1
KernalRev=""
Acia1Enable=0
KeymapIndex=1
KeymapSymFile="win_sym.vkm"
KeymapSymDeFile="win_sym_de.vkm"
KeymapPosFile="win_pos.vkm"
SidStereoAddressStart=56832
REU=0
REUsize=512
REUfilename=""
GEORAM=0
GEORAMsize=512
GEORAMfilename=""
RAMCART=0
RAMCART_RO=0
RAMCARTsize=128
RAMCARTfilename=""
PLUS60K=0
PLUS60Kbase=53504
PLUS60Kfilename=""
C64_256K=0
C64_256Kbase=57216
C64_256Kfilename=""
ETHERNET_DISABLED=0
ETHERNET_ACTIVE=0
ETHERNET_AS_RR=0
ETHERNET_INTERFACE=""
VICIIVideoCache=1
VICIIDoubleScan=1
VICIIScale2x=0
VICIIDoubleSize=1
VICIIPaletteFile="default"
VICIIExternalPalette=0
VICIICheckSsColl=1
VICIICheckSbColl=1
VICIINewLuminances=1
Sound=1
SoundSampleRate=44100
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
SoundBufferSize=100
SoundSuspendTime=0
SoundSpeedAdjustment=2
SoundOversample=0
SidEngine=1
SidFilters=1
SidModel=0
SidStereo=0
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidHardSIDMain=-1
SidHardSIDRight=-1
Acia1Dev=0
Acia1Irq=2
RsDevice1=""
RsDevice2=""
RsDevice3=""
RsDevice4=""
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="viceprnt.out"
PrinterTextDevice2="LPT1:"
PrinterTextDevice3="LPT2:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Mouse=0
Mouseport=1
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8ParallelCable=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9ParallelCable=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10ParallelCable=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11ParallelCable=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
RomsetDosName1541=0
DosName1541ii="d1541II"
RomsetDosName1541ii=0
DosName1570="dos1570"
RomsetDosName1570=0
DosName1571="dos1571"
RomsetDosName1571=0
DosName1581="dos1581"
RomsetDosName1581=0
DosName2031="dos2031"
RomsetDosName2031=0
DosName2040="dos2040"
RomsetDosName2040=0
DosName3040="dos3040"
RomsetDosName3040=0
DosName4040="dos4040"
RomsetDosName4040=0
DosName1001="dos1001"
RomsetDosName1001=0
DriveTrueEmulation=1
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
IDE64Image="ide.hdd"
IDE64Config="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IDE64Cylinders=256
IDE64Heads=4
IDE64Sectors=16
IDE64AutodetectSize=1
CartridgeType=-1
CartridgeFile=""
CartridgeMode=0
CartridgeReset=1
JoyDevice1=0
JoyDevice2=1
JoyAutofire1Speed=16
JoyAutofire1Axis=0
JoyAutofire1Button=0
JoyAutofire2Speed=16
JoyAutofire2Axis=0
JoyAutofire2Button=0
JoyFire1Button=0
JoyFire2Button=0
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
FFMPEGFormat="avi"
FFMPEGAudioBitrate=64000
FFMPEGVideoBitrate=800000
FFMPEGAudioCodec=9
FFMPEGVideoCodec=16
NetworkServerName="127.0.0.1"
NetworkServerPort=6502

