<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: buildinc, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\RSP000002.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yu"stdafx.h" /Fp"Release/buildinc.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
.\buildinc.cpp
]
Creating command line "cl.exe @b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\RSP000002.rsp /nologo"
Creating temporary file "b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\RSP000003.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yc"stdafx.h" /Fp"Release/buildinc.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
.\stdafx.cpp
]
Creating command line "cl.exe @b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\RSP000003.rsp /nologo"
Creating temporary file "b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\RSP000004.rsp" with contents
[
/OUT:"Release/buildinc.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"Release/buildinc.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Release\buildinc.obj
.\Release\stdafx.obj
]
Creating command line "link.exe @b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\RSP000004.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
buildinc.cpp
buildinc.cpp(58) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://b:\My_Designs\cryp\spk\prog\buildinc\buildinc\Release\BuildLog.htm"
buildinc - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>