# release: pcb 20100929
# date:    Fri Dec 27 14:59:05 2013
# user:    root (root)
# host:    localhost

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 97500 45000]

Grid[500.000000 0 0 1]
Cursor[0 45000 0.000000]
PolyArea[3100.006104]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb")
Groups("1,c:2,s")
Styles["Signal,2000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,100,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(0 18 8 10 8)
	SymbolLine(8 10 8 50 8)
	SymbolLine(0 50 15 50 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 28 15 28 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(20 33 20 45 8)
	SymbolLine(20 33 15 28 8)
	SymbolLine(20 23 15 28 8)
)
Symbol('4' 12)
(
	SymbolLine(0 35 20 10 8)
	SymbolLine(0 35 25 35 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 28 20 33 8)
	SymbolLine(0 28 15 28 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 33 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(5 50 25 10 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 37 0 45 8)
	SymbolLine(0 37 7 30 8)
	SymbolLine(7 30 13 30 8)
	SymbolLine(13 30 20 37 8)
	SymbolLine(20 37 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 23 7 30 8)
	SymbolLine(0 15 0 23 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(13 30 20 23 8)
)
Symbol('9' 12)
(
	SymbolLine(5 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 20 0 50 8)
	SymbolLine(0 20 7 10 8)
	SymbolLine(7 10 18 10 8)
	SymbolLine(18 10 25 20 8)
	SymbolLine(25 20 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 33 25 45 8)
	SymbolLine(20 28 25 33 8)
	SymbolLine(5 28 20 28 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 23 8)
	SymbolLine(20 28 25 23 8)
)
Symbol('C' 12)
(
	SymbolLine(7 50 20 50 8)
	SymbolLine(0 43 7 50 8)
	SymbolLine(0 17 0 43 8)
	SymbolLine(0 17 7 10 8)
	SymbolLine(7 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(18 10 25 17 8)
	SymbolLine(25 17 25 43 8)
	SymbolLine(18 50 25 43 8)
	SymbolLine(0 50 18 50 8)
	SymbolLine(0 10 18 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 28 15 28 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 28 15 28 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(7 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 45 0 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 30 8)
	SymbolLine(15 30 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 25 50 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 40 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 35 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(13 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 10 50 8)
	SymbolLine(10 50 20 10 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 50 8)
	SymbolLine(5 50 15 30 8)
	SymbolLine(15 30 25 50 8)
	SymbolLine(25 50 30 30 8)
	SymbolLine(30 30 30 10 8)
)
Symbol('X' 12)
(
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 10 25 50 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 10 30 8)
	SymbolLine(10 30 20 10 8)
	SymbolLine(10 30 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 21 10)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 21 10)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 10 50 8)
	SymbolLine(20 30 10 50 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")
Via[20000 38500 5600 2000 0 2000 "" ""]

Element["" "Standard SMT resistor, capacitor etc" "LED" "1008" 72000 21000 -3150 3150 1 100 ""]
(
	Pad[-2362 5118 2362 5118 4330 2000 4930 "1" "1" "square"]
	Pad[-2362 -5118 2362 -5118 4330 2000 4930 "2" "2" "square"]
	ElementLine [-4527 -1377 -4527 1377 800]
	ElementLine [4527 -1377 4527 1377 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R2" "1206" 45000 22000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "C1" "1008" 69500 12000 -3150 -3150 1 100 "auto"]
(
	Pad[-2362 -5118 2362 -5118 4330 2000 4930 "1" "1" "onsolder,square"]
	Pad[-2362 5118 2362 5118 4330 2000 4930 "2" "2" "onsolder,square"]
	ElementLine [-4527 1377 -4527 -1377 800]
	ElementLine [4527 1377 4527 -1377 800]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "R1" "1206" 63000 28000 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "R0" "1206" 48000 18000 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "Conf" "1206" 70000 35500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Dual in-line package, narrow (300 mil)" "U" "DIP8" 57500 6500 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "8" "8" "edge2"]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 35000 1000]
	ElementLine [-35000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "R3" "1206" 27500 16000 -3150 3150 0 100 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)
Layer(1 "HerMIDI-top")
(
	Line[0 0 97500 0 600 1200 "clearline"]
	Line[97500 0 97500 45000 600 1200 "clearline"]
	Line[97500 45000 0 45000 600 1200 "clearline"]
	Line[0 45000 0 0 600 1200 "clearline"]
	Line[67000 6500 72000 11500 2500 2000 ""]
	Line[15000 8500 17500 8500 2500 2000 ""]
	Line[57500 21000 64000 26000 2500 2000 ""]
	Line[63500 26000 71000 26000 2500 2000 ""]
	Line[26000 33000 27500 34500 2500 2000 ""]
	Line[17500 8500 25000 14000 2500 2000 ""]
	Line[72000 11500 72000 14500 2500 2000 ""]
	Line[57500 6500 67000 6500 2500 2000 ""]
	Line[25000 14000 42500 14000 2500 2000 ""]
	Line[45500 28500 50681 30461 2500 2000 ""]
	Line[55000 30500 57500 32500 2500 2000 ""]
	Line[57500 32500 57500 36000 2500 2000 ""]
	Line[37500 35000 37500 23500 2500 2000 ""]
	Line[37500 23500 40000 21000 2500 2000 ""]
	Line[50000 21000 57500 21000 2500 2000 ""]
	Line[45000 16000 45000 28500 2000 2000 ""]
	Line[50478 30392 55000 30500 2500 2000 ""]
	Line[16500 32500 26000 32500 2000 2000 ""]
	Line[57500 33315 63000 33315 2500 2000 ""]
	Line[42500 14000 44500 15500 2500 2000 ""]
	Line[54000 42000 68500 42000 1500 2000 ""]
	Line[49000 38500 53500 41500 2000 2000 ""]
	Line[16000 32500 14500 34000 2000 2000 ""]
	Line[69302 41784 74000 36500 2000 2000 ""]
	Text[82500 38000 1 145 "HerMIDI" "clearline"]
	Text[23000 19000 0 145 "PIC" "clearline"]
	Text[4500 21000 0 52 "RESET" "clearline"]
	Text[5500 5500 0 60 "GND" "clearline"]
	Text[5000 36000 0 57 "DATA" "clearline"]
	Text[69500 2500 0 75 "LED" "clearline"]
	Text[74000 9000 0 100 "+" "clearline"]
	Text[49000 13000 0 78 "R2 1K" "clearline"]
	Text[72000 39500 0 56 "Conf" "clearline"]
	Polygon("clearpoly")
	(
		[2500 2500] [15000 2500] [15000 12500] [2500 12500] 
	)
	Polygon("clearpoly")
	(
		[2500 32500] [15000 32500] [15000 42500] [2500 42500] 
	)
	Polygon("clearpoly")
	(
		[2500 17500] [15000 17500] [15000 27500] [2500 27500] 
	)
	Polygon("clearpoly")
	(
		[80000 2500] [95000 2500] [95000 15000] [80000 15000] 
	)
	Polygon("clearpoly")
	(
		[95000 42500] [80000 42500] [80000 30000] [95000 30000] 
	)
)
Layer(2 "HerMIDI-bottom")
(
	Line[81000 35000 77500 35000 2500 2000 ""]
	Line[77500 35000 75000 32500 2500 2000 ""]
	Line[75000 32500 75000 30000 2500 2000 ""]
	Line[75000 30000 70000 27500 2500 2000 ""]
	Line[0 0 97500 0 600 1200 ""]
	Line[97500 0 97500 45000 600 1200 ""]
	Line[97500 45000 0 45000 600 1200 ""]
	Line[0 45000 0 0 600 1200 ""]
	Line[57000 27000 54500 19500 2500 2000 ""]
	Line[14500 14000 20000 14000 2500 2000 ""]
	Line[15000 26500 45000 26500 2000 2000 ""]
	Line[27500 20000 27500 5500 2000 2000 ""]
	Line[47500 6500 48000 11500 2500 2000 ""]
	Line[48000 24000 48000 11500 2000 2000 ""]
	Line[81500 6500 57500 6500 2500 2000 ""]
	Line[80500 22000 77500 22000 2500 2000 ""]
	Line[72500 17000 77500 22000 2500 2000 ""]
	Line[62500 37000 57500 37000 2500 2000 ""]
	Line[70000 17000 65000 17000 2500 2000 ""]
	Line[65000 17000 63000 20000 2500 2000 ""]
	Line[63000 19500 63000 34500 2000 2000 ""]
	Line[63000 34500 63000 37000 2500 2000 ""]
	Line[33500 15500 37000 9000 2500 2000 ""]
	Line[38500 22500 29000 22500 2000 2000 ""]
	Line[39000 22500 42000 19500 2000 2000 ""]
	Line[45000 26500 48000 24000 2000 2000 ""]
	Line[20000 38000 20000 33500 2000 2000 ""]
	Line[20000 33000 22500 30500 2000 2000 ""]
	Line[22500 30500 56000 30500 2000 2000 ""]
	Line[29000 22500 27500 20500 2000 2000 ""]
	Text[85000 11000 0 72 "+5V" "clearline,auto"]
	Text[84000 24500 0 72 "GND" "clearline,auto"]
	Text[5500 15500 0 67 "ATN" "clearline,auto"]
	Text[5500 33500 0 72 "CLK" "clearline,auto"]
	Text[84000 38000 0 72 "MIDI" "clearline,auto"]
	Text[67000 43000 0 91 "v1.0" "clearline,auto"]
	Text[74500 13000 0 78 "C1" "clearline,auto"]
	Text[68000 36500 0 78 "R1" "clearline,auto"]
	Text[58000 17000 0 89 "0" "clearline,auto"]
	Text[17500 12000 0 78 "R3" "clearline,auto"]
	Polygon("clearpoly")
	(
		[2500 7500] [15000 7500] [15000 20000] [2500 20000] 
	)
	Polygon("clearpoly")
	(
		[2500 25000] [15000 25000] [15000 37500] [2500 37500] 
	)
	Polygon("clearpoly")
	(
		[81000 4000] [95000 4000] [95000 14000] [81000 14000] 
	)
	Polygon("clearpoly")
	(
		[81000 31000] [95000 31000] [95000 41000] [81000 41000] 
	)
	Polygon("clearpoly")
	(
		[80000 17500] [95000 17500] [95000 27500] [80000 27500] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
