sign01: 1_4_2800.gif
En dag n&auml;r jag var ute och gick....
I'll tell you about the day I took a walk

sign02: 1_1_1000.gif
S&aring;g jag en solande kvinna med underbara former
I saw this beautiful woman

sign03: 1_3_3000.gif
Jag blev upphetsad och det gick runt i huvudet p&aring; mig
I got excited, my head started spinning

sign04: 1_9_2_90.gif
Det k&auml;ndes som om en eld brann i mig...
I felt a fire burn inside me

sign05: 1_9_2_24.gif
och jag l&auml;ngtade efter ett svalkande bad.
I longed for a cooling bath

sign06: 1_1_2000.gif
Hon tyckte att det var roligt att just v&aring;ra v&auml;gar hade korsats
She said it was nice our paths crossed

sign07: 1_9_2_20.gif
och hon ville att jag skulle f&ouml;lja med henne hem
She took me to her home

sign08: 1_9_2_50.gif
N&auml;r vi kom fram visade hon mig direkt till s&auml;ngen....
She led me directly to her bed

sign09: 1_4_3100.gif
"go for it babe, jag k&auml;kar p-piller" sa hon
Take me, baby - I'm on the pill

sign10: 1_2_6200.gif
Nu fanns det ingen &aring;terv&auml;ndo.
There was no turning back

sign11: 1_1_3_30.gif
Hon s&auml;rade f&ouml;rst p&aring; ena benet....
She showed me the inside of her right leg

sign12: 1_1_3_10.gif
och sedan p&aring; det andra
She spread both legs

sign13: 1_1_4000.gif
Min reaktion var spontan och v&aring;ldsam
My reaction was spontaneous and direct

sign14: 1_3_1_30.gif
Jag k&ouml;rde in den
Aaaah the sweet penetration

sign15: 1_2_3000.gif
Det m&auml;rktes direkt att hon inte var oskuld
I noticed she wasn't a virgin

sign16: 1_1_3100.gif
Snart var vi i full g&aring;ng...
All engines were on, full steam

sign17: 1_1_43_1.gif
Inte ens vilda &auml;lgar kunde ha stoppat oss
No wild moose could stop us

sign18: 1_1_34_2.gif
Vi k&ouml;rde m&aring;nga st&auml;llningar
We tried a lot of positions

sign19: 1_2_6510.gif
Det var s&aring; sk&ouml;nt att hon bad mig sakta ned
So nice, she told me to slow down

sign20: 1_2_6000.gif
Efter mycket givande och tagande...
After a lot of giving and taking

sign21: 1_1_2_10.gif
&ouml;kade passionen. Vi k&auml;nde att vi var n&auml;ra
The passion was rising, we were both close

sign22: 11_17_40.gif
Det var otroligt sk&ouml;nt, som blixt och dunder.
Sweet sensations, as lightning and thunder

sign23: 1_2_5000.gif
D&aring; pl&ouml;tsligt skrek hon: "Jag lj&ouml;g om p-pillren bara f&ouml;r att f&aring; dig i s&auml;ng"
She yelled: Stop! The pills were a lie

sign24: 1_1_4100.gif
Det var verkligen fara f&ouml;r barn
Beware of children

sign25: 1_1_1_10.gif
Min upphetsning dog ut
My excitement died

sign26: 1_1_2400.gif
Jag k&auml;nde att det var dags att dra
Time to split

sign27: 1_1_3000.gif
Jag hoppade &ouml;ver staketet...
I fled over the fence

sign28: 1_1_1200.gif
och sladdade d&auml;rifr&aring;n
Skidded away in my car

sign29: 1_8_1_21.gif
Nio m&aring;nader senare ringde hon....
9 months later she called

sign30: 1_9_2_80.gif
fr&aring;n sjukhuset.
from the hospital

sign31: 1_6_1_20.gif
Jag var farsa!
I was a father

sign32: 1_1_13_1.gif
Min v&auml;rld f&ouml;ll i bitar
My world fell apart

sign33: 1_1_1100.gif
K&ouml;r f&ouml;rsiktigt n&auml;sta g&aring;ng!
Be careful out there!

