Version 4.0 HI-TECH Software Intermediate Code
"54 C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9550: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9584
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9584: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9589
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9589: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9593
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 9593: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10040
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10040: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10045
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10045: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10049
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10049: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10415
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10415: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10420
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10420: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10424
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10424: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10493
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10493: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10498
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10502
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10502: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10571
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10571: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10576
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10576: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10580
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10580: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10649
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10649: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10654
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10654: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10658
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10658: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10727
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10727: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10835
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10835: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10842
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10842: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10862
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10862: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10882
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10882: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10977
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10977: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10982
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 10982: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11359
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 11359: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11364
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 11364: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11613
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 11613: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11618
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 11618: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11622
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 11622: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11626
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 11626: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12287
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12287: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12292
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12292: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12437
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12437: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12508
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12508: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12528
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12528: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12548
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12548: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12630
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12630: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12637
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12637: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12657
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12657: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12677
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12677: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12748
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12748: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12816
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12941
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12941: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12948
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12948: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12968
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12968: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12988
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12988: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12993
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 12993: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13342
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 13342: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13347
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 13347: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13580
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 13580: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13585
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 13585: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14210
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14210: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14215
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14215: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14464
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14464: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14469
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14469: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14518
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14518: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14523
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14523: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14656
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14656: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14661
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14661: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14778
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14778: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14873
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14873: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14986
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14986: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14993
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 14993: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15013
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15013: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15033
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15033: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15166
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15166: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15194
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15194: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15251
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15334
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15334: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15404
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15404: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15411
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15411: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15431
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15431: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15451
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15451: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15522
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15522: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15529
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15529: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15549
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15549: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15556
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15556: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15576
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15576: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15596
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15596: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15616
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15616: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15636
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15636: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15656
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15656: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15663
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15663: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15670
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15670: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15690
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15690: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15697
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15697: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15717
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15717: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15737
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15737: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15757
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15757: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15777
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15777: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15797
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15835
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15835: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15842
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15842: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15862
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15869
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15889
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15889: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15909
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15909: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15929
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15929: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15949
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15949: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15969
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 15969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16061
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16131
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16248
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16255
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16275
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16275: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16295
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16317
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16317: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16324
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16324: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16344
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16364
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16364: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16395
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16395: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16402
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16402: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16409
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16409: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16429
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16429: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16449
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16449: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16456
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16456: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16562
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16562: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16569
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16569: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16589
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16589: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16609
[; ;C:/Users/karst/.mchp_packs/Microchip/PIC18F-K_DFP/1.1.58/xc8\pic\include\pic18f26k22.h: 16609: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"68 lib/sid_lib/../../mcc_generated_files/tmr4.h
[; ;lib/sid_lib/../../mcc_generated_files/tmr4.h: 68: short TMR4_INTERRUPT_TICKER_FACTOR = 114;
[v _TMR4_INTERRUPT_TICKER_FACTOR `s ~T0 @X0 1 e ]
[i _TMR4_INTERRUPT_TICKER_FACTOR
-> -> 114 `i `s
]
"100 lib/sid_lib/sid_pic.h
[; ;lib/sid_lib/sid_pic.h: 100: __asm("Voice1Control equ D404h");
[; <" Voice1Control equ D404h ;# ">
"26 lib/sid_lib/sid_pic.c
[; ;lib/sid_lib/sid_pic.c: 26: uint32_t startSID(uint16_t right, uint16_t left) {
[v _startSID `(ul ~T0 @X0 1 ef2`us`us ]
{
[e :U _startSID ]
[v _right `us ~T0 @X0 1 r1 ]
[v _left `us ~T0 @X0 1 r2 ]
[f ]
"28
[; ;lib/sid_lib/sid_pic.c: 28:   uint32_t arg1 = 0x18000000 | left;
[v _arg1 `ul ~T0 @X0 1 a ]
[e = _arg1 -> | -> 402653184 `l -> _left `l `ul ]
"29
[; ;lib/sid_lib/sid_pic.c: 29:   uint32_t arg2 = 0x18000000 | right;
[v _arg2 `ul ~T0 @X0 1 a ]
[e = _arg2 -> | -> 402653184 `l -> _right `l `ul ]
"31
[; ;lib/sid_lib/sid_pic.c: 31:   uint32_t r1 = ((1<<right) | (1<<left)) & !1;
[v _r1 `ul ~T0 @X0 1 a ]
[e = _r1 -> -> & | << -> 1 `i -> _right `ui << -> 1 `i -> _left `ui -> ! != -> 1 `i -> 0 `i `i `l `ul ]
"41
[; ;lib/sid_lib/sid_pic.c: 41:     return 0;
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 839  ]
"42
[; ;lib/sid_lib/sid_pic.c: 42: }
[e :UE 839 ]
}
"47
[; ;lib/sid_lib/sid_pic.c: 47: void stop(void) {
[v _stop `(v ~T0 @X0 1 ef ]
{
[e :U _stop ]
[f ]
"52
[; ;lib/sid_lib/sid_pic.c: 52: }
[e :UE 840 ]
}
"58
[; ;lib/sid_lib/sid_pic.c: 58: void setSIDRegister(uint8_t reg, uint8_t val) {
[v _setSIDRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setSIDRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;lib/sid_lib/sid_pic.c: 60: }
[e :UE 841 ]
}
"66
[; ;lib/sid_lib/sid_pic.c: 66: void updateRegisters(uint8_t source) {
[v _updateRegisters `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _updateRegisters ]
[v _source `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;lib/sid_lib/sid_pic.c: 71: }
[e :UE 842 ]
}
"77
[; ;lib/sid_lib/sid_pic.c: 77: void resetRegisters(void) {
[v _resetRegisters `(v ~T0 @X0 1 ef ]
{
[e :U _resetRegisters ]
[f ]
"78
[; ;lib/sid_lib/sid_pic.c: 78:     for(uint8_t i=0; i<=25; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 25 `i 844  ]
[e $U 845  ]
[e :U 844 ]
{
"80
[; ;lib/sid_lib/sid_pic.c: 80:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 25 `i 844  ]
[e :U 845 ]
}
"81
[; ;lib/sid_lib/sid_pic.c: 81: }
[e :UE 843 ]
}
"90
[; ;lib/sid_lib/sid_pic.c: 90: void setVolume(uint8_t volumeValue) {
[v _setVolume `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setVolume ]
[v _volumeValue `uc ~T0 @X0 1 r1 ]
[f ]
"92
[; ;lib/sid_lib/sid_pic.c: 92: }
[e :UE 847 ]
}
"112
[; ;lib/sid_lib/sid_pic.c: 112: void play(uint8_t channel, short freq, short waveform, uint8_t attack, uint8_t decay, uint8_t sustain, uint8_t release) {
[v _play `(v ~T0 @X0 1 ef7`uc`s`s`uc`uc`uc`uc ]
{
[e :U _play ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _freq `s ~T0 @X0 1 r2 ]
[v _waveform `s ~T0 @X0 1 r3 ]
[v _attack `uc ~T0 @X0 1 r4 ]
[v _decay `uc ~T0 @X0 1 r5 ]
[v _sustain `uc ~T0 @X0 1 r6 ]
[v _release `uc ~T0 @X0 1 r7 ]
[f ]
"113
[; ;lib/sid_lib/sid_pic.c: 113:     uint8_t offs = channel<<3;
[v _offs `uc ~T0 @X0 1 a ]
[e = _offs -> << -> _channel `i -> 3 `i `uc ]
"118
[; ;lib/sid_lib/sid_pic.c: 118: }
[e :UE 848 ]
}
"137
[; ;lib/sid_lib/sid_pic.c: 137: void noteOn(uint8_t channel, uint16_t freq) {
[v _noteOn `(v ~T0 @X0 1 ef2`uc`us ]
{
[e :U _noteOn ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _freq `us ~T0 @X0 1 r2 ]
[f ]
"138
[; ;lib/sid_lib/sid_pic.c: 138:   uint8_t offs = channel<<3;
[v _offs `uc ~T0 @X0 1 a ]
[e = _offs -> << -> _channel `i -> 3 `i `uc ]
"141
[; ;lib/sid_lib/sid_pic.c: 141: }
[e :UE 849 ]
}
"149
[; ;lib/sid_lib/sid_pic.c: 149: void noteOff(uint8_t channel) {
[v _noteOff `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _noteOff ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;lib/sid_lib/sid_pic.c: 151: }
[e :UE 850 ]
}
"161
[; ;lib/sid_lib/sid_pic.c: 161: void setFreq(uint8_t channel, short freq) {
[v _setFreq `(v ~T0 @X0 1 ef2`uc`s ]
{
[e :U _setFreq ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _freq `s ~T0 @X0 1 r2 ]
[f ]
"163
[; ;lib/sid_lib/sid_pic.c: 163: }
[e :UE 851 ]
}
"173
[; ;lib/sid_lib/sid_pic.c: 173: void setWaveform(uint8_t channel, uint16_t waveform) {
[v _setWaveform `(v ~T0 @X0 1 ef2`uc`us ]
{
[e :U _setWaveform ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _waveform `us ~T0 @X0 1 r2 ]
[f ]
"176
[; ;lib/sid_lib/sid_pic.c: 176: }
[e :UE 852 ]
}
"189
[; ;lib/sid_lib/sid_pic.c: 189: void setPulseWidth(uint8_t channel, uint16_t pulseWidth) {
[v _setPulseWidth `(v ~T0 @X0 1 ef2`uc`us ]
{
[e :U _setPulseWidth ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _pulseWidth `us ~T0 @X0 1 r2 ]
[f ]
"191
[; ;lib/sid_lib/sid_pic.c: 191: }
[e :UE 853 ]
}
"203
[; ;lib/sid_lib/sid_pic.c: 203: void setADSR(uint8_t channel, uint8_t attack, uint8_t decay, uint8_t sustain, uint8_t release) {
[v _setADSR `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _setADSR ]
[v _channel `uc ~T0 @X0 1 r1 ]
[v _attack `uc ~T0 @X0 1 r2 ]
[v _decay `uc ~T0 @X0 1 r3 ]
[v _sustain `uc ~T0 @X0 1 r4 ]
[v _release `uc ~T0 @X0 1 r5 ]
[f ]
"205
[; ;lib/sid_lib/sid_pic.c: 205:     uint8_t offs = channel<<3;
[v _offs `uc ~T0 @X0 1 a ]
[e = _offs -> << -> _channel `i -> 3 `i `uc ]
"208
[; ;lib/sid_lib/sid_pic.c: 208: }
[e :UE 854 ]
}
"216
[; ;lib/sid_lib/sid_pic.c: 216: void setResonance(uint8_t resonanceValue) {
[v _setResonance `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setResonance ]
[v _resonanceValue `uc ~T0 @X0 1 r1 ]
[f ]
"218
[; ;lib/sid_lib/sid_pic.c: 218: }
[e :UE 855 ]
}
"226
[; ;lib/sid_lib/sid_pic.c: 226: void setCutoff(uint16_t cutoffValue) {
[v _setCutoff `(v ~T0 @X0 1 ef1`us ]
{
[e :U _setCutoff ]
[v _cutoffValue `us ~T0 @X0 1 r1 ]
[f ]
"229
[; ;lib/sid_lib/sid_pic.c: 229: }
[e :UE 856 ]
}
"239
[; ;lib/sid_lib/sid_pic.c: 239: void setFilterMask(_Bool ch1, _Bool ch2, _Bool ch3) {
[v _setFilterMask `(v ~T0 @X0 1 ef3`a`a`a ]
{
[e :U _setFilterMask ]
[v _ch1 `a ~T0 @X0 1 r1 ]
[v _ch2 `a ~T0 @X0 1 r2 ]
[v _ch3 `a ~T0 @X0 1 r3 ]
[f ]
"241
[; ;lib/sid_lib/sid_pic.c: 241: }
[e :UE 857 ]
}
"251
[; ;lib/sid_lib/sid_pic.c: 251: void setFilterType(_Bool lp, _Bool bp, _Bool hp) {
[v _setFilterType `(v ~T0 @X0 1 ef3`a`a`a ]
{
[e :U _setFilterType ]
[v _lp `a ~T0 @X0 1 r1 ]
[v _bp `a ~T0 @X0 1 r2 ]
[v _hp `a ~T0 @X0 1 r3 ]
[f ]
"253
[; ;lib/sid_lib/sid_pic.c: 253: }
[e :UE 858 ]
}
"267
[; ;lib/sid_lib/sid_pic.c: 267: void enableRingmod(_Bool ch1, _Bool ch2, _Bool ch3) {
[v _enableRingmod `(v ~T0 @X0 1 ef3`a`a`a ]
{
[e :U _enableRingmod ]
[v _ch1 `a ~T0 @X0 1 r1 ]
[v _ch2 `a ~T0 @X0 1 r2 ]
[v _ch3 `a ~T0 @X0 1 r3 ]
[f ]
"271
[; ;lib/sid_lib/sid_pic.c: 271: }
[e :UE 859 ]
}
"285
[; ;lib/sid_lib/sid_pic.c: 285: void enableSynchronization(_Bool ch1, _Bool ch2, _Bool ch3) {
[v _enableSynchronization `(v ~T0 @X0 1 ef3`a`a`a ]
{
[e :U _enableSynchronization ]
[v _ch1 `a ~T0 @X0 1 r1 ]
[v _ch2 `a ~T0 @X0 1 r2 ]
[v _ch3 `a ~T0 @X0 1 r3 ]
[f ]
"289
[; ;lib/sid_lib/sid_pic.c: 289: }
[e :UE 860 ]
}
