<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="EN">

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Commodore 64 memory map</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>Commodore 64 memory map</H2>
</CENTER>

<TABLE ALIGN="LEFT" BORDER=1 WIDTH="100%">
<TR ALIGN="CENTER" VALIGN="MIDDLE"><TH WIDTH="15%"><B>Address<BR>(hex, dec)</B><TH WIDTH="85%">Description

<A NAME="page00"></A><A NAME="zeropage"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$0000-$00FF, 0-256<BR>Zero page</B>

<TR VALIGN=TOP><TD WIDTH="15%">$0000<BR>0<TD WIDTH="85%"><P ALIGN="JUSTIFY">
  Processor port data direction register. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Bit #x in processor port can only be
    read; 1 = Bit #x in processor port can be read and written.</P>
  </UL>
  <P ALIGN="JUSTIFY">Default: $2F, %00101111.</P>
<TR VALIGN=TOP><TD>$0001<BR>1<TD><P ALIGN="JUSTIFY">Processor port. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#2: Configuration for memory areas
    $A000-$BFFF, $D000-$DFFF and $E000-$FFFF. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%x00: RAM visible in all three areas.</P>
    <LI><P ALIGN="JUSTIFY">%x01: RAM visible at $A000-$BFFF and
      $E000-$FFFF.</P>
    <LI><P ALIGN="JUSTIFY">%x10: RAM visible at $A000-$BFFF; KERNAL ROM
      visible at $E000-$FFFF.</P>
    <LI><P ALIGN="JUSTIFY">%x11: BASIC ROM visible at $A000-$BFFF; KERNAL ROM
      visible at $E000-$FFFF.</P>
    <LI><P ALIGN="JUSTIFY">%0xx: Character ROM visible at $D000-$DFFF. (Except
      for the value %000, see above.)</P>
    <LI><P ALIGN="JUSTIFY">%1xx: I/O area visible at $D000-$DFFF. (Except for
      the value %100, see above.)</P>
    </UL>
  <LI><P ALIGN="JUSTIFY">Bit #3: Datasette output signal level.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: Datasette button status; 0 = One or more of
    PLAY, RECORD, F.FWD or REW pressed; 1 = No button is pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: Datasette motor control; 0 = On; 1 = Off.</P>
  </UL>
  <P ALIGN="JUSTIFY">Default: $37, %00110111.</P>
<TR VALIGN=TOP><TD>$0002<BR>2<TD><P ALIGN="JUSTIFY">Unused.</P>
<TR VALIGN=TOP><TD>$0003-$0004<BR>3-4<TD><P ALIGN="JUSTIFY">Unused.<BR>
  Default: $B1AA, execution address of routine converting floating point to
  integer.</P>
<TR VALIGN=TOP><TD>$0005-$0006<BR>5-6<TD><P ALIGN="JUSTIFY">Unused.<BR>
  Default: $B391, execution address of routine converting integer to floating
  point.</P>
<TR VALIGN=TOP><TD>$0007<BR>7<TD><P ALIGN="JUSTIFY">Byte being search for during various
  operations.<BR>
  Current digit of number being input.<BR>
  Low byte of first integer operand during AND and OR.<BR>
  Low byte of integer-format FAC during INT().</P>
<TR VALIGN=TOP><TD>$0008<BR>8<TD><P ALIGN="JUSTIFY">Byte being search for during various
  operations.<BR>
  Current byte of BASIC line during tokenization.<BR>
  High byte of first integer operand during AND and OR.</P>
<TR VALIGN=TOP><TD>$0009<BR>9<TD><P ALIGN="JUSTIFY">Current column number during SPC()
  and TAB().</P>
<TR VALIGN=TOP><TD>$000A<BR>10<TD><P ALIGN="JUSTIFY">LOAD/VERIFY switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: LOAD.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: VERIFY.</P>
  </UL>
<TR VALIGN=TOP><TD>$000B<BR>11<TD><P ALIGN="JUSTIFY">Current token during
  tokenization.<BR>
  Length of BASIC line during insertion of line.<BR>
  AND/OR switch; $00 = AND; $FF = OR.<BR>
  Number of dimensions during array operations.</P>
<TR VALIGN=TOP><TD>$000C<BR>12<TD><P ALIGN="JUSTIFY">Switch for array operations.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Operation was not called by DIM.</P>
  <LI><P ALIGN="JUSTIFY">$40-$7F: Operation was called by DIM.</P>
  </UL>
<TR VALIGN=TOP><TD>$000D<BR>13<TD><P ALIGN="JUSTIFY">Current expression type. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Numerical.</P>
  <LI><P ALIGN="JUSTIFY">$FF: String.</P>
  </UL>
<TR VALIGN=TOP><TD>$000E<BR>14<TD><P ALIGN="JUSTIFY">Current numerical expression type.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Floating point; 1 = Integer.</P>
  </UL>
<TR VALIGN=TOP><TD>$000F<BR>15<TD><P ALIGN="JUSTIFY">Quotation mode switch during
  tokenization; Bit #6: 0 = Normal mode; 1 = Quotation mode.<BR>
  Quotation mode switch during LIST; $01 = Normal mode; $FE = Quotation
  mode.<BR>
  Garbage collection indicator during memory allocation for string variable;
  $00-$7F = There was no garbage collection yet; $80 = Garbage collection
  already took place.</P>
<TR VALIGN=TOP><TD>$0010<BR>16<TD><P ALIGN="JUSTIFY">Switch during fetch of variable
  name. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Integer variables are accepted.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Integer variables are not accepted.</P>
  </UL>
<TR VALIGN=TOP><TD>$0011<BR>17<TD><P ALIGN="JUSTIFY">GET/INPUT/READ switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: INPUT.</P>
  <LI><P ALIGN="JUSTIFY">$40: GET.</P>
  <LI><P ALIGN="JUSTIFY">$98: READ.</P>
  </UL>
<TR VALIGN=TOP><TD>$0012<BR>18<TD><P ALIGN="JUSTIFY">Sign during SIN() and TAN().
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Positive.</P>
  <LI><P ALIGN="JUSTIFY">$FF: Negative.</P>
  </UL>
<TR VALIGN=TOP><TD>$0013<BR>19<TD><P ALIGN="JUSTIFY">Current I/O device number.<BR>
  Default: $00, keyboard for input and screen for output.</P>
<TR VALIGN=TOP><TD>$0014-$0015<BR>20-21<TD><P ALIGN="JUSTIFY">Line number during GOSUB,
  GOTO and RUN.<BR>
  Second line number during LIST.<BR>
  Memory address during PEEK, POKE, SYS and WAIT.</P>
<TR VALIGN=TOP><TD>$0016<BR>22<TD><P ALIGN="JUSTIFY">Pointer to next expression in string
  stack. Values: $19; $1C; $1F; $22.<BR>
  Default: $19.</P>
<TR VALIGN=TOP><TD>$0017-$0018<BR>23-24<TD><P ALIGN="JUSTIFY">Pointer to previous
  expression in string stack.</P>
<TR VALIGN=TOP><TD>$0019-$0021<BR>25-33<TD><P ALIGN="JUSTIFY">String stack, temporary
  area for processing string expressions (9 bytes, 3 entries).</P>
<TR VALIGN=TOP><TD>$0022-$0025<BR>34-37<TD><P ALIGN="JUSTIFY">Temporary area for various
  operations (4 bytes).</P>
<TR VALIGN=TOP><TD>$0026-$0029<BR>38-41<TD><P ALIGN="JUSTIFY">Auxiliary arithmetical
  register for division and multiplication (4 bytes).</P>
<TR VALIGN=TOP><TD>$002A<BR>42<TD><P ALIGN="JUSTIFY">Unused.</P>
<TR VALIGN=TOP><TD>$002B-$002C<BR>43-44<TD><P ALIGN="JUSTIFY">Pointer to beginning of
  BASIC area.<BR>
  Default: $0801, 2049.</P>
<TR VALIGN=TOP><TD>$002D-$002E<BR>45-46<TD><P ALIGN="JUSTIFY">Pointer to beginning of
  variable area. (End of program plus 1.)</P>
<TR VALIGN=TOP><TD>$002F-$0030<BR>47-48<TD><P ALIGN="JUSTIFY">Pointer to beginning of
  array variable area.</P>
<TR VALIGN=TOP><TD>$0031-$0032<BR>49-50<TD><P ALIGN="JUSTIFY">Pointer to end of array
  variable area.</P>
<TR VALIGN=TOP><TD>$0033-$0034<BR>51-52<TD><P ALIGN="JUSTIFY">Pointer to beginning of
  string variable area. (Grows downwards from end of BASIC area.)</P>
<TR VALIGN=TOP><TD>$0035-$0036<BR>53-54<TD><P ALIGN="JUSTIFY">Pointer to memory allocated
  for current string variable.</P>
<TR VALIGN=TOP><TD>$0037-$0038<BR>55-56<TD><P ALIGN="JUSTIFY">Pointer to end of BASIC
  area.<BR>
  Default: $A000, 40960.</P>
<TR VALIGN=TOP><TD>$0039-$003A<BR>57-58<TD><P ALIGN="JUSTIFY">Current BASIC line number.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$0000-$F9FF, 0-63999: Line number.</P>
  <LI><P ALIGN="JUSTIFY">$FF00-$FFFF: Direct mode, no BASIC program is being
    executed.</P>
  </UL>
<TR VALIGN=TOP><TD>$003B-$003C<BR>59-60<TD><P ALIGN="JUSTIFY">Current BASIC line number
  for CONT.</P>
<TR VALIGN=TOP><TD>$003D-$003E<BR>61-62<TD><P ALIGN="JUSTIFY">Pointer to next BASIC
  instruction for CONT. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$0000-$00FF: CONT'ing is not possible.</P>
  <LI><P ALIGN="JUSTIFY">$0100-$FFFF: Pointer to next BASIC instruction.</P>
  </UL>
<TR VALIGN=TOP><TD>$003F-$0040<BR>63-64<TD><P ALIGN="JUSTIFY">BASIC line number of
  current DATA item for READ.</P>
<TR VALIGN=TOP><TD>$0041-$0042<BR>65-66<TD><P ALIGN="JUSTIFY">Pointer to next DATA item
  for READ.</P>
<TR VALIGN=TOP><TD>$0043-$0044<BR>67-68<TD><P ALIGN="JUSTIFY">Pointer to input result
  during GET, INPUT and READ.</P>
<TR VALIGN=TOP><TD>$0045-$0046<BR>69-70<TD><P ALIGN="JUSTIFY">Name and type of current
  variable. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$0045 bits #0-#6: First character of variable
    name.</P>
  <LI><P ALIGN="JUSTIFY">$0046 bits #0-#6: Second character of variable name;
    $00 = Variable name consists of only one character.</P>
  <LI><P ALIGN="JUSTIFY">$0045 bit #7 and $0046 bit #7:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%00: Floating-point variable.</P>
    <LI><P ALIGN="JUSTIFY">%01: String variable.</P>
    <LI><P ALIGN="JUSTIFY">%10: FN function, created with DEF FN.</P>
    <LI><P ALIGN="JUSTIFY">%11: Integer variable.</P>
    </UL>
  </UL>
<TR VALIGN=TOP><TD>$0047-$0048<BR>71-72<TD><P ALIGN="JUSTIFY">Pointer to value of current
  variable or FN function.</P>
<TR VALIGN=TOP><TD>$0049-$004A<BR>73-74<TD><P ALIGN="JUSTIFY">Pointer to value of current
  variable during LET.<BR>
  Value of second and third parameter during WAIT.<BR>
  Logical number and device number during OPEN.<BR>
  $0049, 73: Logical number of CLOSE.<BR>
  Device number of LOAD, SAVE and VERIFY.</P>
<TR VALIGN=TOP><TD>$004B-$004C<BR>75-76<TD><P ALIGN="JUSTIFY">Temporary area for saving
  original pointer to current BASIC instruction during GET, INPUT and
  READ.</P>
<TR VALIGN=TOP><TD>$004D<BR>77<TD><P ALIGN="JUSTIFY">Comparison operator indicator.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = "&gt;" (greater than) is present in
    expression.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = "=" (equal to) is present in
    expression.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = "&lt;" (less than) is present in
    expression.</P>
  </UL>
<TR VALIGN=TOP><TD>$004E-$004F<BR>78-79<TD><P ALIGN="JUSTIFY">Pointer to current FN
  function.</P>
<TR VALIGN=TOP><TD>$0050-$0051<BR>80-81<TD><P ALIGN="JUSTIFY">Pointer to current string
  variable during memory allocation.</P>
<TR VALIGN=TOP><TD>$0052<BR>82<TD><P ALIGN="JUSTIFY">Unused.</P>
<TR VALIGN=TOP><TD>$0053<BR>83<TD><P ALIGN="JUSTIFY">Step size of garbage collection.
  Values: $03; $07.</P>
<TR VALIGN=TOP><TD>$0054-$0056<BR>84-86<TD><P ALIGN="JUSTIFY">JMP ABS machine
  instruction, jump to current BASIC function.<BR>
  $0055-$0056, 85-86: Execution address of current BASIC function.</P>
<TR VALIGN=TOP><TD>$0057-$005B<BR>87-91<TD><P ALIGN="JUSTIFY">Arithmetic register #3 (5
  bytes).</P>
<TR VALIGN=TOP><TD>$005C-$0060<BR>92-96<TD><P ALIGN="JUSTIFY">Arithmetic register #4 (5
  bytes).</P>
<TR VALIGN=TOP><TD>$0061-$0065<BR>97-101<TD><P ALIGN="JUSTIFY">FAC, arithmetic register
  #1 (5 bytes).</P>
<TR VALIGN=TOP><TD>$0066<BR>102<TD><P ALIGN="JUSTIFY">Sign of FAC. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Positive; 1 = Negative.</P>
  </UL>
<TR VALIGN=TOP><TD>$0067<BR>103<TD><P ALIGN="JUSTIFY">Number of degrees during polynomial
  evaluation.</P>
<TR VALIGN=TOP><TD>$0068<BR>104<TD><P ALIGN="JUSTIFY">Temporary area for various
  operations.</P>
<TR VALIGN=TOP><TD>$0069-$006D<BR>105-109<TD><P ALIGN="JUSTIFY">ARG, arithmetic register
  #2 (5 bytes).</P>
<TR VALIGN=TOP><TD>$006E<BR>110<TD><P ALIGN="JUSTIFY">Sign of ARG. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Positive; 1 = Negative.</P>
  </UL>
<TR VALIGN=TOP><TD>$006F-$0070<BR>111-112<TD><P ALIGN="JUSTIFY">Pointer to first string
  expression during string comparison.</P>
<TR VALIGN=TOP><TD>$0071-$0072<BR>113-114<TD><P ALIGN="JUSTIFY">Auxiliary pointer during
  array operations.<BR>
  Temporary area for saving original pointer to current BASIC instruction
  during VAL().<BR>
  Pointer to current item of polynomial table during polynomial
  evaluation.</P>
<TR VALIGN=TOP><TD>$0073-$008A<BR>115-138<TD><P ALIGN="JUSTIFY">CHRGET. Machine code
  routine to read next byte from BASIC program or direct command (24
  bytes).<BR>
  $0079, 121: CHRGOT. Read current byte from BASIC program or direct
  command.<BR>
  $007A-$007B, 122-123: Pointer to current byte in BASIC program or direct
  command.</P>
<TR VALIGN=TOP><TD>$008B-$008F<BR>139-143<TD><P ALIGN="JUSTIFY">Previous result of
  RND().</P>
<TR VALIGN=TOP><TD>$0090<BR>144<TD><P ALIGN="JUSTIFY">Value of ST variable, device status
  for serial bus and datasette input/output. Serial bus bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: Transfer direction during which the timeout
    occured; 0 = Input; 1 = Output.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Timeout occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = VERIFY error occurred (only during
    VERIFY), the file read from the device did not match that in the
    memory.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: 1 = End of file has been reached.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 1 = Device is not present.</P>
  </UL>
  <P ALIGN="JUSTIFY">Datasette bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Block is too short (shorter than 192
    bytes).</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Block is too long (longer than 192
    bytes).</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Not all bytes read with error during pass
    1 could be corrected during pass 2, or a VERIFY error occurred, the file
    read from the device did not match that in the memory.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: 1 = Checksum error occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: 1 = End of file has been reached (only during
    reading data files).</P>
  </UL>
<TR VALIGN=TOP><TD>$0091<BR>145<TD><P ALIGN="JUSTIFY">Stop key indicator. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$7F: Stop key is pressed.</P>
  <LI><P ALIGN="JUSTIFY">$FF: Stop key is not pressed.</P>
  </UL>
<TR VALIGN=TOP><TD>$0092<BR>146<TD><P ALIGN="JUSTIFY">Unknown. (Timing constant during
  datasette input.)</P>
<TR VALIGN=TOP><TD>$0093<BR>147<TD><P ALIGN="JUSTIFY">LOAD/VERIFY switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: LOAD.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: VERIFY.</P>
  </UL>
<TR VALIGN=TOP><TD>$0094<BR>148<TD><P ALIGN="JUSTIFY">Serial bus output cache status.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #7: 1 = Output cache dirty, must transfer cache
    contents upon next output to serial bus.</P>
  </UL>
<TR VALIGN=TOP><TD>$0095<BR>149<TD><P ALIGN="JUSTIFY">Serial bus output cache, previous
  byte to be sent to serial bus.</P>
<TR VALIGN=TOP><TD>$0096<BR>150<TD><P ALIGN="JUSTIFY">Unknown. (End of tape indicator
  during datasette input/output.)</P>
<TR VALIGN=TOP><TD>$0097<BR>151<TD><P ALIGN="JUSTIFY">Temporary area for saving original
  value of Y register during input from RS232.<BR>
  Temporary area for saving original value of X register during input from
  datasette.</P>
<TR VALIGN=TOP><TD>$0098<BR>152<TD><P ALIGN="JUSTIFY">Number of files currently open.
  Values: $00-$0A, 0-10.</P>
<TR VALIGN=TOP><TD>$0099<BR>153<TD><P ALIGN="JUSTIFY">Current input device number.<BR>
  Default: $00, keyboard.</P>
<TR VALIGN=TOP><TD>$009A<BR>154<TD><P ALIGN="JUSTIFY">Current output device number.<BR>
  Default: $03, screen.</P>
<TR VALIGN=TOP><TD>$009B<BR>155<TD><P ALIGN="JUSTIFY">Unknown. (Parity bit during
  datasette input/output.)</P>
<TR VALIGN=TOP><TD>$009C<BR>156<TD><P ALIGN="JUSTIFY">Unknown. (Byte ready indicator
  during datasette input/output.)</P>
<TR VALIGN=TOP><TD>$009D<BR>157<TD><P ALIGN="JUSTIFY">System error display switch.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #6: 0 = Suppress I/O error messages; 1 = Display
    them.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Suppress system messages; 1 =  Display
    them.</P>
  </UL>
<TR VALIGN=TOP><TD>$009E<BR>158<TD><P ALIGN="JUSTIFY">Byte to be put into output buffer
  during RS232 and datasette output.<BR>
  Block header type during datasette input/output.<BR>
  Length of file name during datasette input/output.<BR>
  Error counter during LOAD from datasette. Values: $00-$3E, 0-62.</P>
<TR VALIGN=TOP><TD>$009F<BR>159<TD><P ALIGN="JUSTIFY">Auxiliary counter for writing file
  name into datasette buffer.<BR>
  Auxiliary counter for comparing requested file name with file name read from
  datasette during datasette input.<BR>
  Error correction counter during LOAD from datasette. Values: $00-$3E,
  0-62.</P>
<TR VALIGN=TOP><TD>$00A0-$00A2<BR>160-162<TD><P ALIGN="JUSTIFY">Value of TI variable,
  time of day, increased by 1 every 1/60 second (on PAL machines). Values:
  $000000-$4F19FF, 0-518399 (on PAL machines).
<TR VALIGN=TOP><TD>$00A3<BR>163<TD><P ALIGN="JUSTIFY">EOI switch during serial bus
  output. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Send byte right after handshake; 1 = Do
    EOI delay first.</P>
  </UL>
  <P ALIGN="JUSTIFY">Bit counter during datasette output.</P>
<TR VALIGN=TOP><TD>$00A4<BR>164<TD><P ALIGN="JUSTIFY">Byte buffer during serial bus
  input.<BR>
  Parity during datasette input/output.</P>
<TR VALIGN=TOP><TD>$00A5<BR>165<TD><P ALIGN="JUSTIFY">Bit counter during serial bus
  input/output.<BR>
  Counter for sync mark during datasette output.</P>
<TR VALIGN=TOP><TD>$00A6<BR>166<TD><P ALIGN="JUSTIFY">Offset of current byte in datasette
  buffer.</P>
<TR VALIGN=TOP><TD>$00A7<BR>167<TD><P ALIGN="JUSTIFY">Bit buffer during RS232 input.</P>
<TR VALIGN=TOP><TD>$00A8<BR>168<TD><P ALIGN="JUSTIFY">Bit counter during RS232 input.</P>
<TR VALIGN=TOP><TD>$00A9<BR>169<TD><P ALIGN="JUSTIFY">Stop bit switch during RS232 input.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Data bit.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Stop bit.</P>
  </UL>
<TR VALIGN=TOP><TD>$00AA<BR>170<TD><P ALIGN="JUSTIFY">Byte buffer during RS232 input.</P>
<TR VALIGN=TOP><TD>$00AB<BR>171<TD><P ALIGN="JUSTIFY">Parity during RS232 input.<BR>
  Computed block checksum during datasette input.</P>
<TR VALIGN=TOP><TD>$00AC-$00AD<BR>172-173<TD><P ALIGN="JUSTIFY">Start address for SAVE to
  serial bus.<BR>
  Pointer to current byte during SAVE to serial bus or datasette.<BR>
  Pointer to line in screen memory to be scrolled during scrolling the
  screen.</P>
<TR VALIGN=TOP><TD>$00AE-$00AF<BR>174-175<TD><P ALIGN="JUSTIFY">Load address read from
  input file and pointer to current byte during LOAD/VERIFY from serial
  bus.<BR>
  End address after LOAD/VERIFY from serial bus or datasette.<BR>
  End address for SAVE to serial bus or datasette.<BR>
  Pointer to line in Color RAM to be scrolled during scrolling the screen.</P>
<TR VALIGN=TOP><TD>$00B0-$00B1<BR>176-177<TD><P ALIGN="JUSTIFY">Unknown.</P>
<TR VALIGN=TOP><TD>$00B2-$00B3<BR>178-179<TD><P ALIGN="JUSTIFY">Pointer to datasette
  buffer.<BR>
  Default: $033C, 828.</P>
<TR VALIGN=TOP><TD>$00B4<BR>180<TD><P ALIGN="JUSTIFY">Bit counter and stop bit switch
  during RS232 output. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#6: Bit count.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Data bit; 1 = Stop bit.</P>
  </UL>
  <P ALIGN="JUSTIFY">Bit counter during datasette input/output.</P>
<TR VALIGN=TOP><TD>$00B5<BR>181<TD><P ALIGN="JUSTIFY">Bit buffer (in bit #2) during RS232
  output.</P>
<TR VALIGN=TOP><TD>$00B6<BR>182<TD><P ALIGN="JUSTIFY">Byte buffer during RS232
  output.</P>
<TR VALIGN=TOP><TD>$00B7<BR>183<TD><P ALIGN="JUSTIFY">Length of file name or disk
  command; first parameter of LOAD, SAVE and VERIFY or fourth parameter of
  OPEN. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: No parameter.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Parameter length.</P>
  </UL>
<TR VALIGN=TOP><TD>$00B8<BR>184<TD><P ALIGN="JUSTIFY">Logical number of current file.</P>
<TR VALIGN=TOP><TD>$00B9<BR>185<TD><P ALIGN="JUSTIFY">Secondary address of current
  file.</P>
<TR VALIGN=TOP><TD>$00BA<BR>186<TD><P ALIGN="JUSTIFY">Device number of current file.</P>
<TR VALIGN=TOP><TD>$00BB-$00BC<BR>187-188<TD><P ALIGN="JUSTIFY">Pointer to current file
  name or disk command; first parameter of LOAD, SAVE and VERIFY or fourth
  parameter of OPEN.</P>
<TR VALIGN=TOP><TD>$00BD<BR>189<TD><P ALIGN="JUSTIFY">Parity during RS232 output.<BR>
  Byte buffer during datasette input/output.</P>
<TR VALIGN=TOP><TD>$00BE<BR>190<TD><P ALIGN="JUSTIFY">Block counter during datasette
  input/output.</P>
<TR VALIGN=TOP><TD>$00BF<BR>191<TD><P ALIGN="JUSTIFY">Unknown.</P>
<TR VALIGN=TOP><TD>$00C0<BR>192<TD><P ALIGN="JUSTIFY">Datasette motor switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: No button was pressed, motor has been switched
    off. If a button is pressed on the datasette, must switch motor on.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Motor is on.</P>
  </UL>
<TR VALIGN=TOP><TD>$00C1-$00C2<BR>193-194<TD><P ALIGN="JUSTIFY">Start address during SAVE
  to serial bus, LOAD and VERIFY from datasette and SAVE to datasette.<BR>
  Pointer to current byte during memory test.</P>
<TR VALIGN=TOP><TD>$00C3-$00C4<BR>195-196<TD><P ALIGN="JUSTIFY">Start address for a
  secondary address of 0 for LOAD and VERIFY from serial bus or datasette.<BR>
  Pointer to ROM table of default vectors during initialization of I/O
  vectors.</P>
<TR VALIGN=TOP><TD>$00C5<BR>197<TD><P ALIGN="JUSTIFY">Matrix code of key previously
  pressed. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00-$3F: Keyboard matrix code.</P>
  <LI><P ALIGN="JUSTIFY">$40: No key was pressed at the time of previous
    check.</P>
  </UL>
<TR VALIGN=TOP><TD>$00C6<BR>198<TD><P ALIGN="JUSTIFY">Length of keyboard buffer.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00, 0: Buffer is empty.</P>
  <LI><P ALIGN="JUSTIFY">$01-$0A, 1-10: Buffer length.</P>
  </UL>
<TR VALIGN=TOP><TD>$00C7<BR>199<TD><P ALIGN="JUSTIFY">Reverse mode switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Normal mode.</P>
  <LI><P ALIGN="JUSTIFY">$12: Reverse mode.</P>
  </UL>
<TR VALIGN=TOP><TD>$00C8<BR>200<TD><P ALIGN="JUSTIFY">Length of line minus 1 during
  screen input. Values: $27, 39; $4F, 79.</P>
<TR VALIGN=TOP><TD>$00C9<BR>201<TD><P ALIGN="JUSTIFY">Cursor row during screen input.
  Values: $00-$18, 0-24.</P>
<TR VALIGN=TOP><TD>$00CA<BR>202<TD><P ALIGN="JUSTIFY">Cursor column during screen input.
  Values: $00-$27, 0-39.</P>
<TR VALIGN=TOP><TD>$00CB<BR>203<TD><P ALIGN="JUSTIFY">Matrix code of key currently being
  pressed. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00-$3F: Keyboard matrix code.</P>
  <LI><P ALIGN="JUSTIFY">$40: No key is currently pressed.</P>
  </UL>
<TR VALIGN=TOP><TD>$00CC<BR>204<TD><P ALIGN="JUSTIFY">Cursor visibility switch.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Cursor is on.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Cursor is off.</P>
  </UL>
<TR VALIGN=TOP><TD>$00CD<BR>205<TD><P ALIGN="JUSTIFY">Delay counter for changing cursor
  phase. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00, 0: Must change cursor phase.</P>
  <LI><P ALIGN="JUSTIFY">$01-$14, 1-20: Delay.</P>
  </UL>
<TR VALIGN=TOP><TD>$00CE<BR>206<TD><P ALIGN="JUSTIFY">Screen code of character under
  cursor.</P>
<TR VALIGN=TOP><TD>$00CF<BR>207<TD><P ALIGN="JUSTIFY">Cursor phase switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Cursor off phase, original character
    visible.</P>
  <LI><P ALIGN="JUSTIFY">$01: Cursor on phase, reverse character visible.</P>
  </UL>
<TR VALIGN=TOP><TD>$00D0<BR>208<TD><P ALIGN="JUSTIFY">End of line switch during screen
  input. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Return character reached, end of line.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Still reading characters from line.</P>
  </UL>
<TR VALIGN=TOP><TD>$00D1-$00D2<BR>209-210<TD><P ALIGN="JUSTIFY">Pointer to current line
  in screen memory.</P>
<TR VALIGN=TOP><TD>$00D3<BR>211<TD><P ALIGN="JUSTIFY">Current cursor column. Values:
  $00-$27, 0-39.</P>
<TR VALIGN=TOP><TD>$00D4<BR>212<TD><P ALIGN="JUSTIFY">Quotation mode switch. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Normal mode.</P>
  <LI><P ALIGN="JUSTIFY">$01: Quotation mode.</P>
  </UL>
<TR VALIGN=TOP><TD>$00D5<BR>213<TD><P ALIGN="JUSTIFY">Length of current screen line minus
  1. Values: $27, 39; $4F, 79.</P>
<TR VALIGN=TOP><TD>$00D6<BR>214<TD><P ALIGN="JUSTIFY">Current cursor row. Values:
  $00-$18, 0-24.</P>
<TR VALIGN=TOP><TD>$00D7<BR>215<TD><P ALIGN="JUSTIFY">PETSCII code of character during
  screen input/output.<BR>
  Bit buffer during datasette input.<BR>
  Block checksum during datasette output.</P>
<TR VALIGN=TOP><TD>$00D8<BR>216<TD><P ALIGN="JUSTIFY">Number of insertions. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: No insertions made, normal mode, control codes
    change screen layout or behavior.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Number of insertions, when inputting this
    many character next, those must be turned into control codes, similarly to
    quotation mode.</P>
  </UL>
<TR VALIGN=TOP><TD>$00D9-$00F1<BR>217-241<TD><P ALIGN="JUSTIFY">High byte of pointers to
  each line in screen memory (25 bytes). Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00-$7F: Pointer high byte.</P>
  <LI><P ALIGN="JUSTIFY">$80-$FF: No pointer, line is an extension of previous
    line on screen.</P>
  </UL>
<TR VALIGN=TOP><TD>$00F2<BR>242<TD><P ALIGN="JUSTIFY">Temporary area during scrolling the
  screen.</P>
<TR VALIGN=TOP><TD>$00F3-$00F4<BR>243-244<TD><P ALIGN="JUSTIFY">Pointer to current line
  in Color RAM.</P>
<TR VALIGN=TOP><TD>$00F5-$00F6<BR>245-246<TD><P ALIGN="JUSTIFY">Pointer to current
  conversion table during conversion from keyboard matrix codes to PETSCII
  codes.</P>
<TR VALIGN=TOP><TD>$00F7-$00F8<BR>247-248<TD><P ALIGN="JUSTIFY">Pointer to RS232 input
  buffer. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$0000-$00FF: No buffer defined, a new buffer must be
    allocated upon RS232 input.</P>
  <LI><P ALIGN="JUSTIFY">$0100-$FFFF: Buffer pointer.</P>
  </UL>
<TR VALIGN=TOP><TD>$00F9-$00FA<BR>249-250<TD><P ALIGN="JUSTIFY">Pointer to RS232 output
  buffer. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$0000-$00FF: No buffer defined, a new buffer must be
    allocated upon RS232 output.</P>
  <LI><P ALIGN="JUSTIFY">$0100-$FFFF: Buffer pointer.</P>
  </UL>
<TR VALIGN=TOP><TD>$00FB-$00FE<BR>251-254<TD><P ALIGN="JUSTIFY">Unused (4 bytes).</P>
<TR VALIGN=TOP><TD>$00FF-$010A<BR>255-266<TD><P ALIGN="JUSTIFY">Buffer for conversion
  from floating point to string (12 bytes.)</P>

<A NAME="page01"></A><A NAME="cpustack"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$0100-$01FF, 256-511<BR>Processor
  stack</B>

<TR VALIGN=TOP><TD>$00FF-$010A<BR>255-266<TD><P ALIGN="JUSTIFY">Buffer for conversion
  from floating point to string (12 bytes.)</P>
<TR VALIGN=TOP><TD>$0100-$013D<BR>256-317<TD><P ALIGN="JUSTIFY">Pointers to bytes read
  with error during datasette input (62 bytes, 31 entries).</P>
<TR VALIGN=TOP><TD>$0100-$01FF<BR>256-511<TD><P ALIGN="JUSTIFY">Processor stack. Also
  used for storing data related to FOR and GOSUB.</P>

<A NAME="page02"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$0200-$02FF</B>

<TR VALIGN=TOP><TD>$0200-$0258<BR>512-600<TD><P ALIGN="JUSTIFY">Input buffer, storage
  area for data read from screen (89 bytes).</P>
<TR VALIGN=TOP><TD>$0259-$0262<BR>601-610<TD><P ALIGN="JUSTIFY">Logical numbers assigned
  to files (10 bytes, 10 entries).</P>
<TR VALIGN=TOP><TD>$0263-$026C<BR>611-620<TD><P ALIGN="JUSTIFY">Device numbers assigned
  to files (10 bytes, 10 entries).</P>
<TR VALIGN=TOP><TD>$026D-$0276<BR>621-630<TD><P ALIGN="JUSTIFY">Secondary addresses
  assigned to files (10 bytes, 10 entries).</P>
<TR VALIGN=TOP><TD>$0277-$0280<BR>631-640<TD><P ALIGN="JUSTIFY">Keyboard buffer (10
  bytes, 10 entries).</P>
<TR VALIGN=TOP><TD>$0281-$0282<BR>641-642<TD><P ALIGN="JUSTIFY">Pointer to beginning of
  BASIC area after memory test.<BR>
  Default: $0800, 2048.</P>
<TR VALIGN=TOP><TD>$0283-$0284<BR>643-644<TD><P ALIGN="JUSTIFY">Pointer to end of BASIC
  area after memory test.<BR>
  Default: $A000, 40960.</P>
<TR VALIGN=TOP><TD>$0285<BR>645<TD><P ALIGN="JUSTIFY">Unused. (Serial bus timeout.)</P>
<TR VALIGN=TOP><TD>$0286<BR>646<TD><P ALIGN="JUSTIFY">Current color, cursor color.
  Values: $00-$0F, 0-15.</P>
<TR VALIGN=TOP><TD>$0287<BR>647<TD><P ALIGN="JUSTIFY">Color of character under cursor.
  Values: $00-$0F, 0-15.</P>
<TR VALIGN=TOP><TD>$0288<BR>648<TD><P ALIGN="JUSTIFY">High byte of pointer to screen
  memory for screen input/output.<BR>
  Default: $04, $0400, 1024.</P>
<TR VALIGN=TOP><TD>$0289<BR>649<TD><P ALIGN="JUSTIFY">Maximum length of keyboard buffer.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00, 0: No buffer.</P>
  <LI><P ALIGN="JUSTIFY">$01-$0F, 1-15: Buffer size.</P>
  </UL>
<TR VALIGN=TOP><TD>$028A<BR>650<TD><P ALIGN="JUSTIFY">Keyboard repeat switch. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #6-#7: %00 = Only cursor up/down, cursor
    left/right, Insert/Delete and Space repeat; %01 = No key repeats; %1x =
    All keys repeat.</P>
  </UL>
<TR VALIGN=TOP><TD>$028B<BR>651<TD><P ALIGN="JUSTIFY">Delay counter during repeat
  sequence, for delaying between successive repeats. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00, 0: Must repeat key.</P>
  <LI><P ALIGN="JUSTIFY">$01-$04, 1-4: Delay repetition.</P>
  </UL>
<TR VALIGN=TOP><TD>$028C<BR>652<TD><P ALIGN="JUSTIFY">Repeat sequence delay counter, for
  delaying before first repetition. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00, 0: Must start repeat sequence.</P>
  <LI><P ALIGN="JUSTIFY">$01-$10, 1-16: Delay repeat sequence.</P>
  </UL>
<TR VALIGN=TOP><TD>$028D<BR>653<TD><P ALIGN="JUSTIFY">Shift key indicator. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = One or more of left Shift, right Shift or
    Shift Lock is currently being pressed or locked.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Commodore is currently being pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Control is currently being pressed.</P>
  </UL>
<TR VALIGN=TOP><TD>$028E<BR>654<TD><P ALIGN="JUSTIFY">Previous value of shift key
  indicator. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = One or more of left Shift, right Shift or
    Shift Lock was pressed or locked at the time of previous check.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Commodore was pressed at the time of
    previous check.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Control was pressed at the time of
    previous check.</P>
  </UL>
<TR VALIGN=TOP><TD>$028F-$0290<BR>655-656<TD><P ALIGN="JUSTIFY">Execution address of
  routine that, based on the status of shift keys, sets the pointer at memory
  address $00F5-$00F6 to the appropriate conversion table for converting
  keyboard matrix codes to PETSCII codes.<BR>
  Default: $EB48.</P>
<TR VALIGN=TOP><TD>$0291<BR>657<TD><P ALIGN="JUSTIFY">Commodore-Shift switch. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Commodore-Shift is disabled; 1 =
    Commodore-Shift is enabled, the key combination will toggle between the
    uppercase/graphics and lowercase/uppercase character set.</P>
  </UL>
<TR VALIGN=TOP><TD>$0292<BR>658<TD><P ALIGN="JUSTIFY">Scroll direction switch during
  scrolling the screen. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: Insertion of line before current line, current
    line and all lines below it must be scrolled 1 line downwards.</P>
  <LI><P ALIGN="JUSTIFY">$01-$FF: Bottom of screen reached, complete screen
    must be scrolled 1 line upwards.</P>
  </UL>
<TR VALIGN=TOP><TD>$0293<BR>659<TD><P ALIGN="JUSTIFY">RS232 control register. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#3: Baud rate, transfer speed. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%0000: User specified.</P>
    <LI><P ALIGN="JUSTIFY">%0001: 50 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%0010: 75 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%0011: 110 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%0100: 150 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%0101: 300 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%0110: 600 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%0111: 1200 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1000: 2400 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1001: 1800 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1010: 2400 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1011: 3600 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1100: 4800 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1101: 7200 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1110: 9600 bit/s.</P>
    <LI><P ALIGN="JUSTIFY">%1111: 19200 bit/s.</P>
    </UL>
  <LI><P ALIGN="JUSTIFY">Bits #5-#6: Byte size, number of data bits per byte;
    %00 = 8; %01 = 7, %10 = 6; %11 = 5.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: Number of stop bits; 0 = 1 stop bit; 1 = 2
    stop bits.</P>
  </UL>
<TR VALIGN=TOP><TD>$0294<BR>660<TD><P ALIGN="JUSTIFY">RS232 command register. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: Synchronization type; 0 = 3 lines; 1 = X
    lines.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: Transmission type; 0 = Duplex; 1 = Half
    duplex.</P>
  <LI><P ALIGN="JUSTIFY">Bits #5-#7: Parity mode. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%xx0: No parity check, bit #7 does not exist.</P>
    <LI><P ALIGN="JUSTIFY">%001: Odd parity.</P>
    <LI><P ALIGN="JUSTIFY">%011: Even parity.</P>
    <LI><P ALIGN="JUSTIFY">%101: No parity check, bit #7 is always 1.</P>
    <LI><P ALIGN="JUSTIFY">%111: No parity check, bit #7 is always 0.</P>
    </UL>
  </UL>
<TR VALIGN=TOP><TD>$0295-$0296<BR>661-662<TD><P ALIGN="JUSTIFY">Default value of RS232
  output timer, based on baud rate. (Must be filled with actual value before
  RS232 input/output if baud rate is "user specified" in RS232 control
  register, memory address $0293.)</P>
<TR VALIGN=TOP><TD>$0297<BR>663<TD><P ALIGN="JUSTIFY">Value of ST variable, device status
  for RS232 input/output. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Parity error occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Frame error, a stop bit with the value of
    0, occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Input buffer underflow occurred, too much
    data has arrived but it has not been read from the buffer in time.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Input buffer is empty, nothing to
    read.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 0 = Sender is Clear To Send; 1 = Sender is
    not ready to send data to receiver.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: 0 = Receiver reports Data Set Ready; 1 =
    Receiver is not ready to receive data.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 1 = Carrier loss, a stop bit and a data byte
    both with the value of 0, detected.</P>
  </UL>
<TR VALIGN=TOP><TD>$0298<BR>664<TD><P ALIGN="JUSTIFY">RS232 byte size, number of data
  bits per data byte, default value for bit counters.</P>
<TR VALIGN=TOP><TD>$0299-$029A<BR>665-666<TD><P ALIGN="JUSTIFY">Default value of RS232
  input timer, based on baud rate. (Calculated automatically from default
  value of RS232 output timer, at memory address $0295-$0296.)</P>
<TR VALIGN=TOP><TD>$029B<BR>667<TD><P ALIGN="JUSTIFY">Offset of byte received in RS232
  input buffer.</P>
<TR VALIGN=TOP><TD>$029C<BR>668<TD><P ALIGN="JUSTIFY">Offset of current byte in RS232
  input buffer.</P>
<TR VALIGN=TOP><TD>$029D<BR>669<TD><P ALIGN="JUSTIFY">Offset of byte to send in RS232
  output buffer.</P>
<TR VALIGN=TOP><TD>$029E<BR>670<TD><P ALIGN="JUSTIFY">Offset of current byte in RS232
  output buffer.</P>
<TR VALIGN=TOP><TD>$029F-$02A0<BR>671-672<TD><P ALIGN="JUSTIFY">Temporary area for saving
  pointer to original interrupt service routine during datasette input output.
  Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$0000-$00FF: No datasette input/output took place yet
    or original pointer has been already restored.</P>
  <LI><P ALIGN="JUSTIFY">$0100-$FFFF: Original pointer, datasette input/output
    currently in progress.</P>
  </UL>
<TR VALIGN=TOP><TD>$02A1<BR>673<TD><P ALIGN="JUSTIFY">Temporary area for saving original
  value of CIA#2 interrupt control register, at memory address $DD0D, during
  RS232 input/output.</P>
<TR VALIGN=TOP><TD>$02A2<BR>674<TD><P ALIGN="JUSTIFY">Temporary area for saving original
  value of CIA#1 timer #1 control register, at memory address $DC0E, during
  datasette input/output.</P>
<TR VALIGN=TOP><TD>$02A3-$02A4<BR>675-676<TD><P ALIGN="JUSTIFY">Unknown.</P>
<TR VALIGN=TOP><TD>$02A5<BR>677<TD><P ALIGN="JUSTIFY">Number of line currently being
  scrolled during scrolling the screen.</P>
<TR VALIGN=TOP><TD>$02A6<BR>678<TD><P ALIGN="JUSTIFY">PAL/NTSC switch, for selecting
  RS232 baud rate from the proper table. Values:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">$00: NTSC.</P>
  <LI><P ALIGN="JUSTIFY">$01: PAL.</P>
  </UL>
<TR VALIGN=TOP><TD>$02A7-$02FF<BR>679-767<TD><P ALIGN="JUSTIFY">Unused (89 bytes).</P>

<A NAME="page03"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$0300-$03FF, 768-1023</B>

<TR VALIGN=TOP><TD>$0300-$0301<BR>768-769<TD><P ALIGN="JUSTIFY">Execution address of warm
  reset, displaying optional BASIC error message and entering BASIC idle
  loop.<BR>
  Default: $E38B.</P>
<TR VALIGN=TOP><TD>$0302-$0303<BR>770-771<TD><P ALIGN="JUSTIFY">Execution address of
  BASIC idle loop.<BR>
  Default: $A483.</P>
<TR VALIGN=TOP><TD>$0304-$0305<BR>772-773<TD><P ALIGN="JUSTIFY">Execution address of
  BASIC line tokenizater routine.<BR>
  Default: $A57C.</P>
<TR VALIGN=TOP><TD>$0306-$0307<BR>774-775<TD><P ALIGN="JUSTIFY">Execution address of
  BASIC token decoder routine.<BR>
  Default: $A71A.</P>
<TR VALIGN=TOP><TD>$0308-$0309<BR>776-777<TD><P ALIGN="JUSTIFY">Execution address of
  BASIC instruction executor routine.<BR>
  Default: $A7E4.</P>
<TR VALIGN=TOP><TD>$030A-$030B<BR>778-779<TD><P ALIGN="JUSTIFY">Execution address of
  routine reading next item of BASIC expression.<BR>
  Default: $AE86.</P>
<TR VALIGN=TOP><TD>$030C<BR>780<TD><P ALIGN="JUSTIFY">Default value of register A for
  SYS.<BR>
  Value of register A after SYS.</P>
<TR VALIGN=TOP><TD>$030D<BR>781<TD><P ALIGN="JUSTIFY">Default value of register X for
  SYS.<BR>
  Value of register X after SYS.</P>
<TR VALIGN=TOP><TD>$030E<BR>782<TD><P ALIGN="JUSTIFY">Default value of register Y for
  SYS.<BR>
  Value of register Y after SYS.</P>
<TR VALIGN=TOP><TD>$030F<BR>783<TD><P ALIGN="JUSTIFY">Default value of status register
  for SYS.<BR>
  Value of status register after SYS.</P>
<TR VALIGN=TOP><TD>$0310-$0312<BR>784-786<TD><P ALIGN="JUSTIFY">JMP ABS machine
  instruction, jump to USR() function.<BR>
  $0311-$0312, 785-786: Execution address of USR() function.</P>
<TR VALIGN=TOP><TD>$0313<BR>787<TD><P ALIGN="JUSTIFY">Unused.</P>
<TR VALIGN=TOP><TD>$0314-$0315<BR>788-789<TD><P ALIGN="JUSTIFY">Execution address of
  interrupt service routine.<BR>
  Default: $EA31.</P>
<TR VALIGN=TOP><TD>$0316-$0317<BR>790-791<TD><P ALIGN="JUSTIFY">Execution address of BRK
  service routine.<BR>
  Default: $FE66.</P>
<TR VALIGN=TOP><TD>$0318-$0319<BR>792-793<TD><P ALIGN="JUSTIFY">Execution address of
  non-maskable interrupt service routine.<BR>
  Default: $FE47.</P>
<TR VALIGN=TOP><TD>$031A-$031B<BR>794-795<TD><P ALIGN="JUSTIFY">Execution address of
  OPEN, routine opening files.<BR>
  Default: $F34A.</P>
<TR VALIGN=TOP><TD>$031C-$031D<BR>796-797<TD><P ALIGN="JUSTIFY">Execution address of
  CLOSE, routine closing files.<BR>
  Default: $F291.</P>
<TR VALIGN=TOP><TD>$031E-$031F<BR>798-799<TD><P ALIGN="JUSTIFY">Execution address of
  CHKIN, routine defining file as default input.<BR>
  Default: $F20E.</P>
<TR VALIGN=TOP><TD>$0320-$0321<BR>800-801<TD><P ALIGN="JUSTIFY">Execution address of
  CHKOUT, routine defining file as default output.<BR>
  Default: $F250.</P>
<TR VALIGN=TOP><TD>$0322-$0323<BR>802-803<TD><P ALIGN="JUSTIFY">Execution address of
  CLRCHN, routine initializating input/output.<BR>
  Default: $F333.</P>
<TR VALIGN=TOP><TD>$0324-$0325<BR>804-805<TD><P ALIGN="JUSTIFY">Execution address of
  CHRIN, data input routine, except for keyboard and RS232 input.<BR>
  Default: $F157.</P>
<TR VALIGN=TOP><TD>$0326-$0327<BR>806-807<TD><P ALIGN="JUSTIFY">Execution address of
  CHROUT, general purpose data output routine.<BR>
  Default: $F1CA.</P>
<TR VALIGN=TOP><TD>$0328-$0329<BR>808-809<TD><P ALIGN="JUSTIFY">Execution address of
  STOP, routine checking the status of Stop key indicator, at memory address
  $0091.<BR>
  Default: $F6ED.</P>
<TR VALIGN=TOP><TD>$032A-$032B<BR>810-811<TD><P ALIGN="JUSTIFY">Execution address of
  GETIN, general purpose data input routine.<BR>
  Default: $F13E.</P>
<TR VALIGN=TOP><TD>$032C-$032D<BR>812-813<TD><P ALIGN="JUSTIFY">Execution address of
  CLALL, routine initializing input/output and clearing all file assignment
  tables.<BR>
  Default: $F32F.</P>
<TR VALIGN=TOP><TD>$032E-$032F<BR>814-815<TD><P ALIGN="JUSTIFY">Unused.<BR>
  Default: $FE66.</P>
<TR VALIGN=TOP><TD>$0330-$0331<BR>816-817<TD><P ALIGN="JUSTIFY">Execution address of
  LOAD, routine loading files.<BR>
  Default: $F4A5.</P>
<TR VALIGN=TOP><TD>$0332-$0333<BR>818-819<TD><P ALIGN="JUSTIFY">Execution address of
  SAVE, routine saving files.<BR>
  Default: $F5ED.</P>
<TR VALIGN=TOP><TD>$0334-$033B<BR>820-827<TD><P ALIGN="JUSTIFY">Unused (8 bytes).</P>
<TR VALIGN=TOP><TD>$033C-$03FB<BR>828-1019<TD><P ALIGN="JUSTIFY">Datasette buffer (192
  bytes).</P>
<TR VALIGN=TOP><TD>$03FC-$03FF<BR>1020-1023<TD><P ALIGN="JUSTIFY">Unused (4 bytes).</P>

<A NAME="page04"></A><A NAME="screen"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$0400-$07FF, 1024-2047<BR>Default screen
  memory</B>

<TR VALIGN=TOP><TD>$0400-$07E7<BR>1024-2023<TD><P ALIGN="JUSTIFY">Default area of screen
  memory (1000 bytes).</P>
<TR VALIGN=TOP><TD>$07E8-$07F7<BR>2024-2039<TD><P ALIGN="JUSTIFY">Unused (16 bytes).</P>
<TR VALIGN=TOP><TD>$07F8-$07FF<BR>2040-2047<TD><P ALIGN="JUSTIFY">Default area for sprite
  pointers (8 bytes).</P>

<A NAME="page08"></A><A NAME="basicram"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$0800-$9FFF, 2048-40959<BR>BASIC area</B>

<TR VALIGN=TOP><TD>$0800<BR>2048<TD><P ALIGN="JUSTIFY">Unused. (Must contain a value of 0
  so that the BASIC program can be RUN.)</P>
<TR VALIGN=TOP><TD>$0801-$9FFF<BR>2049-40959<TD><P ALIGN="JUSTIFY">Default BASIC area
  (38911 bytes).</P>
<TR VALIGN=TOP><TD>$8000-$9FFF<BR>32768-40959<TD><P ALIGN="JUSTIFY">Optional cartridge
  ROM (8192 bytes).<BR>
  $8000-$8001, 32768-32769: Execution address of cold reset.<BR>
  $8002-$8003, 32770-32771: Execution address of non-maskable interrupt
  service routine.<BR>
  $8004-$8008, 32772-32776: Cartridge signature. If contains the uppercase
  PETSCII string "CBM80" ($C3,$C2,$CD,$38,$30) then the routine vectors are
  accepted by the KERNAL.</P>

<A NAME="pagea0"></A><A NAME="basicrom"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$A000-$BFFF, 40960-49151<BR>BASIC ROM</B>

<TR VALIGN=TOP><TD>$A000-$BFFF<BR>40960-49151<TD><P ALIGN="JUSTIFY">BASIC ROM or RAM area
  (8192 bytes); depends on the value of bits #0-#2 of the processor port at
  memory address $0001:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">%x00, %x01 or %x10: RAM area.</P>
  <LI><P ALIGN="JUSTIFY">%x11: BASIC ROM.</P>
  </UL>

<A NAME="pagec0"></A><A NAME="upperram"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$C000-$CFFF, 49152-53247<BR>Upper RAM
  area</B>

<TR VALIGN=TOP><TD>$C000-$CFFF<BR>49152-53247<TD><P ALIGN="JUSTIFY">Upper RAM area (4096
  bytes).</P>

<A NAME="ioarea"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$D000-$DFFF, 53248-57343<BR>I/O Area</B>

<TR VALIGN=TOP><TD>$D000-$DFFF<BR>53248-57343<TD><P ALIGN="JUSTIFY">I/O Area (memory
  mapped chip registers), Character ROM or RAM area (4096 bytes); depends on
  the value of bits #0-#2 of the processor port at memory address $0001:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">%x00: RAM area.</P>
  <LI><P ALIGN="JUSTIFY">%0xx: Character ROM. (Except for the value %000, see
    above.)</P>
  <LI><P ALIGN="JUSTIFY">%1xx: I/O Area. (Except for the value %100, see
    above.)</P>
  </UL>

<A NAME="charrom"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$D000-$DFFF, 53248-57343<BR>Character
  ROM</B>

<TR VALIGN=TOP><TD>$D000-$DFFF<BR>53248-57343<TD><P ALIGN="JUSTIFY">Character ROM, shape
  of characters (4096 bytes).</P>
<TR VALIGN=TOP><TD>$D000-$D7FF<BR>53248-55295<TD><P ALIGN="JUSTIFY">Shape of characters
  in uppercase/graphics character set (2048 bytes, 256 entries).</P>
<TR VALIGN=TOP><TD>$D800-$DFFF<BR>55295-57343<TD><P ALIGN="JUSTIFY">Shape of characters
  in lowercase/uppercase character set (2048 bytes, 256 entries).</P>

<A NAME="paged0"></A><A NAME="vicchip"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$D000-$D3FF, 53248-54271<BR>VIC-II; video
  display</B>

<TR VALIGN=TOP><TD>$D000<BR>53248<TD><P ALIGN="JUSTIFY">Sprite #0 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D001<BR>53249<TD><P ALIGN="JUSTIFY">Sprite #0 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D002<BR>53250<TD><P ALIGN="JUSTIFY">Sprite #1 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D003<BR>53251<TD><P ALIGN="JUSTIFY">Sprite #1 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D004<BR>53252<TD><P ALIGN="JUSTIFY">Sprite #2 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D005<BR>53253<TD><P ALIGN="JUSTIFY">Sprite #2 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D006<BR>53254<TD><P ALIGN="JUSTIFY">Sprite #3 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D007<BR>53255<TD><P ALIGN="JUSTIFY">Sprite #3 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D008<BR>53256<TD><P ALIGN="JUSTIFY">Sprite #4 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D009<BR>53257<TD><P ALIGN="JUSTIFY">Sprite #4 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D00A<BR>53258<TD><P ALIGN="JUSTIFY">Sprite #5 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D00B<BR>53259<TD><P ALIGN="JUSTIFY">Sprite #5 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D00C<BR>53260<TD><P ALIGN="JUSTIFY">Sprite #6 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D00D<BR>53261<TD><P ALIGN="JUSTIFY">Sprite #6 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D00E<BR>53262<TD><P ALIGN="JUSTIFY">Sprite #7 X-coordinate (only bits
  #0-#7).</P>
<TR VALIGN=TOP><TD>$D00F<BR>53263<TD><P ALIGN="JUSTIFY">Sprite #7 Y-coordinate.</P>
<TR VALIGN=TOP><TD>$D010<BR>53264<TD><P ALIGN="JUSTIFY">Sprite #0-#7 X-coordinates (bit
  #8). Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: Sprite #x X-coordinate bit #8.</P>
  </UL>
<TR VALIGN=TOP><TD>$D011<BR>53265<TD><P ALIGN="JUSTIFY">Screen control register #1.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#2: Vertical raster scroll.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: Screen height; 0 = 24 rows; 1 = 25 rows.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 0 = Screen off, complete screen is covered by
    border; 1 = Screen on, normal screen contents are visible.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: 0 = Text mode; 1 = Bitmap mode.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: 1 = Extended background mode on.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: Read: Current raster line (bit #8).<BR>
    Write: Raster line to generate interrupt at (bit #8).</P>
  </UL>
  <P ALIGN="JUSTIFY">Default: $1B, %00011011.</P>
<TR VALIGN=TOP><TD>$D012<BR>53266<TD><P ALIGN="JUSTIFY">Read: Current raster line (bits
  #0-#7).<BR>
  Write: Raster line to generate interrupt at (bits #0-#7).</P>
<TR VALIGN=TOP><TD>$D013<BR>53267<TD><P ALIGN="JUSTIFY">Light pen X-coordinate (bits
  #1-#8).<BR>
  Read-only.</P>
<TR VALIGN=TOP><TD>$D014<BR>53268<TD><P ALIGN="JUSTIFY">Light pen Y-coordinate.<BR>
  Read-only.</P>
<TR VALIGN=TOP><TD>$D015<BR>53269<TD><P ALIGN="JUSTIFY">Sprite enable register. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 1 = Sprite #x is enabled, drawn onto the
    screen.</P>
  </UL>
<TR VALIGN=TOP><TD>$D016<BR>53270<TD><P ALIGN="JUSTIFY">Screen control register #2.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#2: Horizontal raster scroll.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: Screen width; 0 = 38 columns; 1 = 40
    columns.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Multicolor mode on.</P>
  </UL>
  <P ALIGN="JUSTIFY">Default: $C8, %11001000.</P>
<TR VALIGN=TOP><TD>$D017<BR>53271<TD><P ALIGN="JUSTIFY">Sprite double height register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 1 = Sprite #x is stretched to double
    height.</P>
  </UL>
<TR VALIGN=TOP><TD>$D018<BR>53272<TD><P ALIGN="JUSTIFY">Memory setup register. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #1-#3: In text mode, pointer to character memory
    (bits #11-#13), relative to VIC bank, memory address $DD00. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%000, 0: $0000-$07FF, 0-2047.</P>
    <LI><P ALIGN="JUSTIFY">%001, 1: $0800-$0FFF, 2048-4095.</P>
    <LI><P ALIGN="JUSTIFY">%010, 2: $1000-$17FF, 4096-6143.</P>
    <LI><P ALIGN="JUSTIFY">%011, 3: $1800-$1FFF, 6144-8191.</P>
    <LI><P ALIGN="JUSTIFY">%100, 4: $2000-$27FF, 8192-10239.</P>
    <LI><P ALIGN="JUSTIFY">%101, 5: $2800-$2FFF, 10240-12287.</P>
    <LI><P ALIGN="JUSTIFY">%110, 6: $3000-$37FF, 12288-14335.</P>
    <LI><P ALIGN="JUSTIFY">%111, 7: $3800-$3FFF, 14336-16383.</P>
    </UL>
    <P ALIGN="JUSTIFY">Values %010 and %011 in VIC bank #0 and #2 select
    Character ROM instead.<BR>
    In bitmap mode, pointer to bitmap memory (bit #13), relative to VIC bank,
    memory address $DD00. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%0xx, 0: $0000-$1FFF, 0-8191.</P>
    <LI><P ALIGN="JUSTIFY">%1xx, 4: $2000-$3FFF, 8192-16383.</P>
    </UL>
  <LI><P ALIGN="JUSTIFY">Bits #4-#7: Pointer to screen memory (bits #10-#13),
    relative to VIC bank, memory address $DD00. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%0000, 0: $0000-$03FF, 0-1023.</P>
    <LI><P ALIGN="JUSTIFY">%0001, 1: $0400-$07FF, 1024-2047.</P>
    <LI><P ALIGN="JUSTIFY">%0010, 2: $0800-$0BFF, 2048-3071.</P>
    <LI><P ALIGN="JUSTIFY">%0011, 3: $0C00-$0FFF, 3072-4095.</P>
    <LI><P ALIGN="JUSTIFY">%0100, 4: $1000-$13FF, 4096-5119.</P>
    <LI><P ALIGN="JUSTIFY">%0101, 5: $1400-$17FF, 5120-6143.</P>
    <LI><P ALIGN="JUSTIFY">%0110, 6: $1800-$1BFF, 6144-7167.</P>
    <LI><P ALIGN="JUSTIFY">%0111, 7: $1C00-$1FFF, 7168-8191.</P>
    <LI><P ALIGN="JUSTIFY">%1000, 8: $2000-$23FF, 8192-9215.</P>
    <LI><P ALIGN="JUSTIFY">%1001, 9: $2400-$27FF, 9216-10239.</P>
    <LI><P ALIGN="JUSTIFY">%1010, 10: $2800-$2BFF, 10240-11263.</P>
    <LI><P ALIGN="JUSTIFY">%1011, 11: $2C00-$2FFF, 11264-12287.</P>
    <LI><P ALIGN="JUSTIFY">%1100, 12: $3000-$33FF, 12288-13311.</P>
    <LI><P ALIGN="JUSTIFY">%1101, 13: $3400-$37FF, 13312-14335.</P>
    <LI><P ALIGN="JUSTIFY">%1110, 14: $3800-$3BFF, 14336-15359.</P>
    <LI><P ALIGN="JUSTIFY">%1111, 15: $3C00-$3FFF, 15360-16383.</P>
    </UL>
  </UL>
<TR VALIGN=TOP><TD>$D019<BR>53273<TD><P ALIGN="JUSTIFY">Interrupt status register. Read
  bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Current raster line is equal to the
    raster line to generate  interrupt at.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Sprite-background collision occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Sprite-sprite collision occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Light pen signal arrived.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 1 = An event, that may generate an interrupt,
    occurred.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Acknowledge raster interrupt.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 0 = Acknowledge sprite-background collision
    interrupt.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Acknowledge sprite-sprite collision
    interrupt.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Acknowledge light pen interrupt.</P>
  </UL>
<TR VALIGN=TOP><TD>$D01A<BR>53274<TD><P ALIGN="JUSTIFY">Interrupt control register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Raster interrupt enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Sprite-background collision interrupt
    enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Sprite-sprite collision interrupt
    enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Light pen interrupt enabled.</P>
  </UL>
<TR VALIGN=TOP><TD>$D01B<BR>53275<TD><P ALIGN="JUSTIFY">Sprite priority register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Sprite #x is drawn in front of screen
    contents; 1 = Sprite #x is behind screen contents.</P>
  </UL>
<TR VALIGN=TOP><TD>$D01C<BR>53276<TD><P ALIGN="JUSTIFY">Sprite multicolor mode register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Sprite #x is single color; 1 = Sprite #x
    is multicolor.</P>
  </UL>
<TR VALIGN=TOP><TD>$D01D<BR>53277<TD><P ALIGN="JUSTIFY">Sprite double width register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 1 = Sprite #x is stretched to double
    width.</P>
  </UL>
<TR VALIGN=TOP><TD>$D01E<BR>53278<TD><P ALIGN="JUSTIFY">Sprite-sprite collision register.
  Read bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 1 = Sprite #x collided with another
    sprite.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write: Enable further detection of sprite-sprite
  collisions.</P>
<TR VALIGN=TOP><TD>$D01F<BR>53279<TD><P ALIGN="JUSTIFY">Sprite-background collision
  register. Read bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 1 = Sprite #x collided with background.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write: Enable further detection of sprite-background
  collisions.</P>
<TR VALIGN=TOP><TD>$D020<BR>53280<TD><P ALIGN="JUSTIFY">Border color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D021<BR>53281<TD><P ALIGN="JUSTIFY">Background color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D022<BR>53282<TD><P ALIGN="JUSTIFY">Extra background color #1 (only
  bits #0-#3).</P>
<TR VALIGN=TOP><TD>$D023<BR>53283<TD><P ALIGN="JUSTIFY">Extra background color #2 (only
  bits #0-#3).</P>
<TR VALIGN=TOP><TD>$D024<BR>53284<TD><P ALIGN="JUSTIFY">Extra background color #3 (only
  bits #0-#3).</P>
<TR VALIGN=TOP><TD>$D025<BR>53285<TD><P ALIGN="JUSTIFY">Sprite extra color #1 (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D026<BR>53286<TD><P ALIGN="JUSTIFY">Sprite extra color #1 (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D027<BR>53287<TD><P ALIGN="JUSTIFY">Sprite #0 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D028<BR>53288<TD><P ALIGN="JUSTIFY">Sprite #1 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D029<BR>53289<TD><P ALIGN="JUSTIFY">Sprite #2 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D02A<BR>53290<TD><P ALIGN="JUSTIFY">Sprite #3 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D02B<BR>53291<TD><P ALIGN="JUSTIFY">Sprite #4 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D02C<BR>53292<TD><P ALIGN="JUSTIFY">Sprite #5 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D02D<BR>53293<TD><P ALIGN="JUSTIFY">Sprite #6 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D02E<BR>53294<TD><P ALIGN="JUSTIFY">Sprite #7 color (only bits
  #0-#3).</P>
<TR VALIGN=TOP><TD>$D02F-$D03F<BR>53295-53311<TD><P ALIGN="JUSTIFY">Unusable (17
  bytes).</P>
<TR VALIGN=TOP><TD>$D040-$D3FF<BR>53312-54271<TD><P ALIGN="JUSTIFY">VIC-II register
  images (repeated every $40, 64 bytes).</P>

<A NAME="paged4"></A><A NAME="sidchip"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$D400-$D7FF, 54272-55295<BR>SID; audio</B>

<TR VALIGN=TOP><TD>$D400-$D401<BR>54272-54273<TD><P ALIGN="JUSTIFY">Voice #1
  frequency.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D402-$D403<BR>54274-54275<TD><P ALIGN="JUSTIFY">Voice #1 pulse
  width.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D404<BR>54276<TD><P ALIGN="JUSTIFY">Voice #1 control register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Voice off, Release cycle; 1 = Voice on,
    Attack-Decay-Sustain cycle.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Synchronization enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Ring modulation enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Disable voice, reset noise generator.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Triangle waveform enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: 1 = Saw waveform enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: 1 = Rectangle waveform enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 1 = Noise enabled.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write-only.</P>
<TR VALIGN=TOP><TD>$D405<BR>54277<TD><P ALIGN="JUSTIFY">Voice #1 Attack and Decay length.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#3: Decay length. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%0000, 0: 6 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0001, 1: 24 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0010, 2: 48 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0011, 3: 72 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0100, 4: 114 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0101, 5: 168 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0110, 6: 204 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0111, 7: 240 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1000, 8: 300 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1001, 9: 750 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1010, 10: 1.5 s.</P>
    <LI><P ALIGN="JUSTIFY">%1011, 11: 2.4 s.</P>
    <LI><P ALIGN="JUSTIFY">%1100, 12: 3 s.</P>
    <LI><P ALIGN="JUSTIFY">%1101, 13: 9 s.</P>
    <LI><P ALIGN="JUSTIFY">%1110, 14: 15 s.</P>
    <LI><P ALIGN="JUSTIFY">%1111, 15: 24 s.</P>
    </UL>
  <LI><P ALIGN="JUSTIFY">Bits #4-#7: Attack length. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%0000, 0: 2 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0001, 1: 8 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0010, 2: 16 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0011, 3: 24 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0100, 4: 38 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0101, 5: 56 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0110, 6: 68 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0111, 7: 80 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1000, 8: 100 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1001, 9: 250 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1010, 10: 500 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1011, 11: 800 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1100, 12: 1 s.</P>
    <LI><P ALIGN="JUSTIFY">%1101, 13: 3 s.</P>
    <LI><P ALIGN="JUSTIFY">%1110, 14: 5 s.</P>
    <LI><P ALIGN="JUSTIFY">%1111, 15: 8 s.</P>
    </UL>
  </UL>
  <P ALIGN="JUSTIFY">Write-only.</P>
<TR VALIGN=TOP><TD>$D406<BR>54278<TD><P ALIGN="JUSTIFY">Voice #1 Sustain volume and
  Release length. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#3: Release length. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%0000, 0: 6 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0001, 1: 24 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0010, 2: 48 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0011, 3: 72 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0100, 4: 114 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0101, 5: 168 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0110, 6: 204 ms.</P>
    <LI><P ALIGN="JUSTIFY">%0111, 7: 240 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1000, 8: 300 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1001, 9: 750 ms.</P>
    <LI><P ALIGN="JUSTIFY">%1010, 10: 1.5 s.</P>
    <LI><P ALIGN="JUSTIFY">%1011, 11: 2.4 s.</P>
    <LI><P ALIGN="JUSTIFY">%1100, 12: 3 s.</P>
    <LI><P ALIGN="JUSTIFY">%1101, 13: 9 s.</P>
    <LI><P ALIGN="JUSTIFY">%1110, 14: 15 s.</P>
    <LI><P ALIGN="JUSTIFY">%1111, 15: 24 s.</P>
    </UL>
  <LI><P ALIGN="JUSTIFY">Bits #4-#7: Sustain volume.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write-only.</P>
<TR VALIGN=TOP><TD>$D407-$D408<BR>54279-54280<TD><P ALIGN="JUSTIFY">Voice #2
  frequency.<BR>Write-only.</P>
<TR VALIGN=TOP><TD>$D409-$D40A<BR>54281-54282<TD><P ALIGN="JUSTIFY">Voice #2 pulse
  width.<BR>Write-only.</P>
<TR VALIGN=TOP><TD>$D40B<BR>54283<TD><P ALIGN="JUSTIFY">Voice #2 control register.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D40C<BR>54284<TD><P ALIGN="JUSTIFY">Voice #2 Attack and Decay
  length.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D40D<BR>54285<TD><P ALIGN="JUSTIFY">Voice #2 Sustain volume and
  Release length.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D40E-$D40F<BR>54286-54287<TD><P ALIGN="JUSTIFY">Voice #3
  frequency.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D410-$D411<BR>54288-54289<TD><P ALIGN="JUSTIFY">Voice #3 pulse
  width.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D412<BR>54290<TD><P ALIGN="JUSTIFY">Voice #3 control register.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D413<BR>54291<TD><P ALIGN="JUSTIFY">Voice #3 Attack and Decay
  length.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D414<BR>54292<TD><P ALIGN="JUSTIFY">Voice #3 Sustain volume and
  Release length.<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D415<BR>54293<TD><P ALIGN="JUSTIFY">Filter cut off frequency (bits
  #0-#2).<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D416<BR>54294<TD><P ALIGN="JUSTIFY">Filter cut off frequency (bits
  #3-#10).<BR>
  Write-only.</P>
<TR VALIGN=TOP><TD>$D417<BR>54295<TD><P ALIGN="JUSTIFY">Filter control. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Voice #1 filtered.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Voice #2 filtered.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Voice #3 filtered.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = External voice filtered.</P>
  <LI><P ALIGN="JUSTIFY">Bits #4-#7: Filter resonance.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write-only.</P>
<TR VALIGN=TOP><TD>$D418<BR>54296<TD><P ALIGN="JUSTIFY">Volume and filter modes.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#3: Volume.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Low pass filter enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: 1 = Band pass filter enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: 1 = High pass filter enabled.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 1 = Voice #3 disabled.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write-only.</P>
<TR VALIGN=TOP><TD>$D419<BR>54297<TD><P ALIGN="JUSTIFY">X value of paddle selected at
  memory address $DD00. (Updates at every 512 system cycles.)<BR>
  Read-only.</P>
<TR VALIGN=TOP><TD>$D41A<BR>54298<TD><P ALIGN="JUSTIFY">Y value of paddle selected at
  memory address $DD00. (Updates at every 512 system cycles.)<BR>
  Read-only.</P>
<TR VALIGN=TOP><TD>$D41B<BR>54299<TD><P ALIGN="JUSTIFY">Voice #3 waveform output.<BR>
  Read-only.</P>
<TR VALIGN=TOP><TD>$D41C<BR>54300<TD><P ALIGN="JUSTIFY">Voice #3 ADSR output.<BR>
  Read-only.</P>
<TR VALIGN=TOP><TD>$D41D-$D41F<BR>54301-54303<TD><P ALIGN="JUSTIFY">Unusable (3
  bytes).</P>
<TR VALIGN=TOP><TD>$D420-$D7FF<BR>54304-55295<TD><P ALIGN="JUSTIFY">SID register images
  (repeated every $20, 32 bytes).</P>

<A NAME="paged8"><A NAME="colorram"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$D800-$DBFF, 55296-56319<BR>Color RAM</B>

<TR VALIGN=TOP><TD>$D800-$DBE7<BR>55296-56295<TD><P ALIGN="JUSTIFY">Color RAM (1000
  bytes, only bits #0-#3).</P>
<TR VALIGN=TOP><TD>$DBE8-$DBFF<BR>56296-56319<TD><P ALIGN="JUSTIFY">Unused (24 bytes,
  only bits #0-#3).</P>

<A NAME="pagedc"><A NAME="cia1chip"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$DC00-$DCFF, 56320-56575<BR>CIA#1; inputs
  (keyboard, joystick, mouse), datasette, IRQ control</B>

<TR VALIGN=TOP><TD>$DC00<BR>56320<TD><P ALIGN="JUSTIFY">Port A, keyboard matrix columns
  and joystick #2. Read bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Port 2 joystick up pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 0 = Port 2 joystick down pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Port 2 joystick right pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Port 2 joystick left pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 0 = Port 2 joystick fire pressed.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Select keyboard matrix column #x.</P>
  <LI><P ALIGN="JUSTIFY">Bits #6-#7: Paddle selection; %01 = Paddle #1; %10 =
    Paddle #2.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC01<BR>56321<TD><P ALIGN="JUSTIFY">Port B, keyboard matrix rows and
  joystick #1. Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = A key is currently being pressed in
    keyboard matrix row #x, in the column selected at memory address
    $DC00.</P>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Port 1 joystick up pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 0 = Port 1 joystick down pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Port 1 joystick right pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Port 1 joystick left pressed.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 0 = Port 1 joystick fire pressed.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC02<BR>56322<TD><P ALIGN="JUSTIFY">Port A data direction
  register.</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Bit #x in port A can only be read; 1 =
    Bit #x in port A can be read and written.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC03<BR>56323<TD><P ALIGN="JUSTIFY">Port B data direction
  register.</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Bit #x in port B can only be read; 1 =
    Bit #x in port B can be read and written.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC04-$DC05<BR>56324-56325<TD><P ALIGN="JUSTIFY">Timer A. Read:
  Current timer value.<BR>
  Write: Set timer start value.</P>
<TR VALIGN=TOP><TD>$DC06-$DC07<BR>56326-56327<TD><P ALIGN="JUSTIFY">Timer B. Read:
  Current timer value.<BR>
  Write: Set timer start value.</P>
<TR VALIGN=TOP><TD>$DC08<BR>56328<TD><P ALIGN="JUSTIFY">Time of Day, tenth seconds (in
  BCD). Values: $00-$09. Read: Current TOD value.<BR>
  Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DC09<BR>56329<TD><P ALIGN="JUSTIFY">Time of Day, seconds (in BCD).
  Values: $00-$59. Read: Current TOD value.<BR>
  Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DC0A<BR>56330<TD><P ALIGN="JUSTIFY">Time of Day, minutes (in BCD).
  Values: $00-$59. Read: Current TOD value.<BR>
  Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DC0B<BR>56331<TD><P ALIGN="JUSTIFY">Time of Day, hours (in BCD). Read
  bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#5: Hours.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = AM; 1 = PM.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DC0C<BR>56332<TD><P ALIGN="JUSTIFY">Serial shift register. (Bits are
  read and written upon every positive edge of the CNT pin.)</P>
<TR VALIGN=TOP><TD>$DC0D<BR>56333<TD><P ALIGN="JUSTIFY">Interrupt control and status
  register. Read bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Timer A underflow occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Timer B underflow occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = TOD is equal to alarm time.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = A complete byte has been received into or
    sent from serial shift register.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: Signal level on FLAG pin, datasette
    input.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: An interrupt has been generated.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Enable interrupts generated by timer A
    underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Enable interrupts generated by timer B
    underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Enable TOD alarm interrupt.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Enable interrupts generated by a byte
    having been  received/sent via serial shift register.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Enable interrupts generated by positive
    edge on FLAG pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: Fill bit; bits #0-#6, that are set to 1, get
    their values from this bit; bits #0-#6, that are set to 0, are left
    unchanged.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC0E<BR>56334<TD><P ALIGN="JUSTIFY">Timer A control register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Stop timer; 1 = Start timer.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Indicate timer underflow on port B bit
    #6.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Upon timer underflow, invert port B bit
    #6; 1 = upon timer underflow, generate a positive edge on port B bit #6
    for 1 system cycle.
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Timer restarts upon underflow; 1 = Timer
    stops upon underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Load start value into timer.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: 0 = Timer counts system cycles; 1 = Timer
    counts positive edges on CNT pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: Serial shift register direction; 0 = Input,
    read; 1 = Output, write.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: TOD speed; 0 = 60 Hz; 1 = 50 Hz.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC0F<BR>56335<TD><P ALIGN="JUSTIFY">Timer B control register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Stop timer; 1 = Start timer.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Indicate timer underflow on port B bit
    #7.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Upon timer underflow, invert port B bit
    #7; 1 = upon timer underflow, generate a positive edge on port B bit #7
    for 1 system cycle.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Timer restarts upon underflow; 1 = Timer
    stops upon underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Load start value into timer.</P>
  <LI><P ALIGN="JUSTIFY">Bits #5-#6: %00 = Timer counts system cycles; %01 =
    Timer counts positive edges on CNT pin; %10 = Timer counts underflows of
    timer A; %11 = Timer counts underflows of timer A occurring along with a
    positive edge on CNT pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Writing into TOD registers sets TOD; 1 =
    Writing into TOD registers sets alarm time.</P>
  </UL>
<TR VALIGN=TOP><TD>$DC10-$DCFF<BR>56336-56575<TD><P ALIGN="JUSTIFY">CIA#1 register images
  (repeated every $10 bytes).</P>

<A NAME="pagedd"></A><A NAME="cia2chip"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$DD00-$DDFF, 56576-56831<BR>CIA#2; serial
  bus, RS232, NMI control</B>

<TR VALIGN=TOP><TD>$DD00<BR>56576<TD><P ALIGN="JUSTIFY">Port A, serial bus access.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#1: VIC bank. Values:</P>
    <UL>
    <LI><P ALIGN="JUSTIFY">%00, 0: Bank #3, $C000-$FFFF, 49152-65535.</P>
    <LI><P ALIGN="JUSTIFY">%01, 1: Bank #2, $8000-$BFFF, 32768-49151.</P>
    <LI><P ALIGN="JUSTIFY">%10, 2: Bank #1, $4000-$7FFF, 16384-32767.</P>
    <LI><P ALIGN="JUSTIFY">%11, 3: Bank #0, $0000-$3FFF, 0-16383.</P>
    </UL>
  <LI><P ALIGN="JUSTIFY">Bit #2: RS232 TXD line, output bit.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: Serial bus ATN OUT; 0 = High; 1 = Low.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: Serial bus CLOCK OUT; 0 = High; 1 = Low.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: Serial bus DATA OUT; 0 = High; 1 = Low.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: Serial bus CLOCK IN; 0 = High; 1 = Low.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: Serial bus DATA IN; 0 = High; 1 = Low.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD01<BR>56577<TD><P ALIGN="JUSTIFY">Port B, RS232 access. Read
  bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: RS232 RXD line, input bit.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: RS232 RI line.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: RS232 DCD line.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: User port H pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: RS232 CTS line; 1 = Sender is ready to
    send.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: RS232 DSR line; 1 = Receiver is ready to
    receive.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #1: RS232 RTS line. 1 = Sender is ready to
    send.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: RS232 DTR line. 1 = Receiver is ready to
    receive.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: RS232 RI line.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: RS232 DCD line.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: User port H pin.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD02<BR>56578<TD><P ALIGN="JUSTIFY">Port A data direction
  register.</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Bit #x in port A can only be read; 1 =
    Bit #x in port A can be read and written.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD03<BR>56579<TD><P ALIGN="JUSTIFY">Port B data direction
  register.</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #x: 0 = Bit #x in port B can only be read; 1 =
    Bit #x in port B can be read and written.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD04-$DD05<BR>56580-56581<TD><P ALIGN="JUSTIFY">Timer A. Read:
  Current timer value.<BR>
  Write: Set timer start value.</P>
<TR VALIGN=TOP><TD>$DD06-$DD07<BR>56582-56583<TD><P ALIGN="JUSTIFY">Timer B. Read:
  Current timer value.<BR>
  Write: Set timer start value.</P>
<TR VALIGN=TOP><TD>$DD08<BR>56584<TD><P ALIGN="JUSTIFY">Time of Day, tenth seconds (in
  BCD). Values: $00-$09. Read: Current TOD value.<BR>
  Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DD09<BR>56585<TD><P ALIGN="JUSTIFY">Time of Day, seconds (in BCD).
  Values: $00-$59. Read: Current TOD value.<BR>
  Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DD0A<BR>56586<TD><P ALIGN="JUSTIFY">Time of Day, minutes (in BCD).
  Values: $00-$59. Read: Current TOD value.<BR>
  Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DD0B<BR>56587<TD><P ALIGN="JUSTIFY">Time of Day, hours (in BCD). Read
  bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bits #0-#5: Hours.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = AM; 1 = PM.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write: Set TOD or alarm time.</P>
<TR VALIGN=TOP><TD>$DD0C<BR>56588<TD><P ALIGN="JUSTIFY">Serial shift register. (Bits are
  read and written upon every positive edge of the CNT pin.)</P>
<TR VALIGN=TOP><TD>$DD0D<BR>56589<TD><P ALIGN="JUSTIFY">Interrupt control and status
  register. Read bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Timer A underflow occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Timer B underflow occurred.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = TOD is equal to alarm time.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = A complete byte has been received into or
    sent from serial shift register.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: Signal level on FLAG pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: A non-maskable interrupt has been
    generated.</P>
  </UL>
  <P ALIGN="JUSTIFY">Write bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 1 = Enable non-maskable interrupts generated
    by timer A underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Enable non-maskable interrupts generated
    by timer B underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 1 = Enable TOD alarm non-maskable
    interrupt.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 1 = Enable non-maskable interrupts generated
    by a byte having been received/sent via serial shift register.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Enable non-maskable interrupts generated
    by positive edge on FLAG pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: Fill bit; bits #0-#6, that are set to 1, get
    their values from this bit; bits #0-#6, that are set to 0, are left
    unchanged.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD0E<BR>56590<TD><P ALIGN="JUSTIFY">Timer A control register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Stop timer; 1 = Start timer.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Indicate timer underflow on port B bit
    #6.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Upon timer underflow, invert port B bit
    #6; 1 = upon timer underflow, generate a positive edge on port B bit #6
    for 1 system cycle.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Timer restarts upon underflow; 1 = Timer
    stops upon underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Load start value into timer.</P>
  <LI><P ALIGN="JUSTIFY">Bit #5: 0 = Timer counts system cycles; 1 = Timer
    counts positive edges on CNT pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #6: Serial shift register direction; 0 = Input,
    read; 1 = Output, write.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: TOD speed; 0 = 60 Hz; 1 = 50 Hz.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD0F<BR>56591<TD><P ALIGN="JUSTIFY">Timer B control register.
  Bits:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">Bit #0: 0 = Stop timer; 1 = Start timer.</P>
  <LI><P ALIGN="JUSTIFY">Bit #1: 1 = Indicate timer underflow on port B bit
    #7.</P>
  <LI><P ALIGN="JUSTIFY">Bit #2: 0 = Upon timer underflow, invert port B bit
    #7; 1 = upon timer underflow, generate a positive edge on port B bit #7
    for 1 system cycle.</P>
  <LI><P ALIGN="JUSTIFY">Bit #3: 0 = Timer restarts upon underflow; 1 = Timer
    stops upon underflow.</P>
  <LI><P ALIGN="JUSTIFY">Bit #4: 1 = Load start value into timer.</P>
  <LI><P ALIGN="JUSTIFY">Bits #5-#6: %00 = Timer counts system cycles; %01 =
    Timer counts positive edges on CNT pin; %10 = Timer counts underflows of
    timer A; %11 = Timer counts underflows of timer A occurring along with a
    positive edge on CNT pin.</P>
  <LI><P ALIGN="JUSTIFY">Bit #7: 0 = Writing into TOD registers sets TOD; 1 =
    Writing into TOD registers sets alarm time.</P>
  </UL>
<TR VALIGN=TOP><TD>$DD10-$DDFF<BR>56592-56831<TD><P ALIGN="JUSTIFY">CIA#2 register images
  (repeated every $10 bytes).</P>

<A NAME="pagede"></A><A NAME="ioarea1"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$DE00-$DEFF, 56832-57087<BR>I/O Area
  #1</B>

<TR VALIGN=TOP><TD>$DE00-$DEFF<BR>56832-57087<TD><P ALIGN="JUSTIFY">I/O Area #1, memory
  mapped registers or machine code routines of optional external devices (256
  bytes). Layouta and contents depend on the actual device.</P>

<A NAME="pagedf"></A><A NAME="ioarea2"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$DF00-$DFFF, 57088-57343<BR>I/O Area
  #2</B>

<TR VALIGN=TOP><TD>$DF00-$DFFF<BR>57088-57343<TD><P ALIGN="JUSTIFY">I/O Area #2, memory
  mapped registers or machine code routines of optional external devices (256
  bytes). Layout and contents depend on the actual device.

<A NAME="pagee0"></A><A NAME="kernalrom"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$E000-$FFFF, 57344-65535<BR>KERNAL ROM</B>

<TR VALIGN=TOP><TD>$E000-$FFFF<BR>57344-65535<TD><P ALIGN="JUSTIFY">KERNAL ROM or RAM
  area (8192 bytes); depends on the value of bits #0-#2 of the processor port
  at memory address $0001:</P>
  <UL>
  <LI><P ALIGN="JUSTIFY">%x0x: RAM area.</P>
  <LI><P ALIGN="JUSTIFY">%x1x: KERNAL ROM.</P>
  </UL>

<A NAME="hwvector"></A>
<TR VALIGN=TOP><TD ALIGN="CENTER" COLSPAN=2><B>$FFFA-$FFFF, 65530-65535<BR>Hardware
  vectors</B>

<TR VALIGN=TOP><TD>$FFFA-$FFFB<BR>65530-65531<TD><P ALIGN="JUSTIFY">Execution address of
  non-maskable interrupt service routine.<BR>
  Default: $FE43.</P>
<TR VALIGN=TOP><TD>$FFFC-$FFFD<BR>65532-65533<TD><P ALIGN="JUSTIFY">Execution address of
  cold reset.<BR>
  Default: $FCE2.</P>
<TR VALIGN=TOP><TD>$FFFE-$FFFF<BR>65534-65535<TD><P ALIGN="JUSTIFY">Execution address of
  interrupt service routine.<BR>
  Default: $FF48.</P>
</TABLE><BR CLEAR=ALL>

</BODY>
</HTML>
