Version 4.0 HI-TECH Software Intermediate Code
"8035 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8035:     struct {
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8045:     struct {
[s S393 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S393 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8034: typedef union {
[u S391 `S392 1 `S393 1 ]
[n S391 . . . ]
"8056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8056: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS391 ~T0 @X0 0 e@3988 ]
"153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 153:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . . ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 152: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 163: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0xF3A)));
[v _ANSELCbits `VS10 ~T0 @X0 0 e@3898 ]
"14208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14208: extern volatile unsigned char SSP1ADD __attribute__((address(0xFC8)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@4040 ]
"13340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13340: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"12986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12986: extern volatile unsigned char SSP1CON2 __attribute__((address(0xFC5)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@4037 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"13578 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13578: extern volatile unsigned char SSP1STAT __attribute__((address(0xFC7)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@4039 ]
"12997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12997:     struct {
[s S636 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S636 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"13007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13007:     struct {
[s S637 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S637 . SEN1 ADMSK1 ADMSK2 ADMSK3 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"13017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13017:     struct {
[s S638 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S638 . . ADMSK11 ADMSK21 ADMSK31 ADMSK4 ADMSK5 ]
"13025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13025:     struct {
[s S639 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S639 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"12996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12996: typedef union {
[u S635 `S636 1 `S637 1 `S638 1 `S639 1 ]
[n S635 . . . . . ]
"13034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13034: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0xFC5)));
[v _SSP1CON2bits `VS635 ~T0 @X0 0 e@4037 ]
"14462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14462: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"13589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13589:     struct {
[s S654 :2 `uc 1 :1 `uc 1 ]
[n S654 . . R_NOT_W ]
"13593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13593:     struct {
[s S655 :5 `uc 1 :1 `uc 1 ]
[n S655 . . D_NOT_A ]
"13597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13597:     struct {
[s S656 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S656 . BF UA R_nW S P D_nA CKE SMP ]
"13607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13607:     struct {
[s S657 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S657 . . R . D ]
"13613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13613:     struct {
[s S658 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S658 . . W . A ]
"13619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13619:     struct {
[s S659 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S659 . . nW . nA ]
"13625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13625:     struct {
[s S660 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S660 . . R_W . D_A ]
"13631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13631:     struct {
[s S661 :2 `uc 1 :1 `uc 1 ]
[n S661 . . NOT_WRITE ]
"13635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13635:     struct {
[s S662 :5 `uc 1 :1 `uc 1 ]
[n S662 . . NOT_ADDRESS ]
"13639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13639:     struct {
[s S663 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S663 . . nWRITE . nADDRESS ]
"13645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13645:     struct {
[s S664 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S664 . BF1 UA1 I2C_READ I2C_START I2C_STOP DA CKE1 SMP1 ]
"13655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13655:     struct {
[s S665 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S665 . . READ_WRITE START STOP DA1 ]
"13662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13662:     struct {
[s S666 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S666 . . RW START1 STOP1 DATA_ADDRESS ]
"13669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13669:     struct {
[s S667 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S667 . . RW1 . I2C_DAT ]
"13675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13675:     struct {
[s S668 :2 `uc 1 :1 `uc 1 ]
[n S668 . . NOT_W ]
"13679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13679:     struct {
[s S669 :5 `uc 1 :1 `uc 1 ]
[n S669 . . NOT_A ]
"13588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13588: typedef union {
[u S653 `S654 1 `S655 1 `S656 1 `S657 1 `S658 1 `S659 1 `S660 1 `S661 1 `S662 1 `S663 1 `S664 1 `S665 1 `S666 1 `S667 1 `S668 1 `S669 1 ]
[n S653 . . . . . . . . . . . . . . . . . ]
"13684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13684: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0xFC7)));
[v _SSP1STATbits `VS653 ~T0 @X0 0 e@4039 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9550: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9584: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9589: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9593: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10040: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10045: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10049: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10415: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10420: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10424: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10493: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10502: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10571: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10576: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10580: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10649: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10654: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10658: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10727: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10835: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10842: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10862: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10882: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10977: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10982: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11359: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11364: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11613: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11618: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11622: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11626: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12287: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12292: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12437: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12508: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12528: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12548: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12630: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12637: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12657: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12677: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12748: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12941: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12948: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12968: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12988: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12993: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13342: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13347: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13580: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13585: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14210: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14215: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14464: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14469: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14518: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14523: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14656: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14661: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14778: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14873: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14986: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14993: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15013: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15033: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15166: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15194: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15334: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15404: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15411: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15431: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15451: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15522: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15529: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15549: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15556: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15576: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15596: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15616: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15636: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15656: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15663: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15670: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15690: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15697: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15717: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15737: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15757: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15777: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15835: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15842: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15889: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15909: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15929: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15949: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16275: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16317: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16324: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16364: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16395: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16402: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16409: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16429: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16449: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16456: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16562: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16569: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16589: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16609: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"68 lib/i2c_lib/../../mcc_generated_files/tmr4.h
[; ;lib/i2c_lib/../../mcc_generated_files/tmr4.h: 68: short TMR4_INTERRUPT_TICKER_FACTOR = 114;
[v _TMR4_INTERRUPT_TICKER_FACTOR `s ~T0 @X0 1 e ]
[i _TMR4_INTERRUPT_TICKER_FACTOR
-> -> 114 `i `s
]
"17 lib/i2c_lib/i2c_lib.h
[; ;lib/i2c_lib/i2c_lib.h: 17: uint8_t data_out[4];
[v _data_out `uc ~T0 @X0 -> 4 `i e ]
"18
[; ;lib/i2c_lib/i2c_lib.h: 18: uint8_t tmp_string[0x0F];
[v _tmp_string `uc ~T0 @X0 -> 15 `i e ]
"9 lib/i2c_lib/i2c_lib.c
[; ;lib/i2c_lib/i2c_lib.c: 9: void i2c_init(void) {
[v _i2c_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_init ]
[f ]
"10
[; ;lib/i2c_lib/i2c_lib.c: 10:     TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"11
[; ;lib/i2c_lib/i2c_lib.c: 11:     TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"13
[; ;lib/i2c_lib/i2c_lib.c: 13:     ANSELCbits.ANSC3 = 0;
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
"14
[; ;lib/i2c_lib/i2c_lib.c: 14:     ANSELCbits.ANSC4 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"18
[; ;lib/i2c_lib/i2c_lib.c: 18:     SSP1ADD = 0x9F;
[e = _SSP1ADD -> -> 159 `i `uc ]
"19
[; ;lib/i2c_lib/i2c_lib.c: 19:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"20
[; ;lib/i2c_lib/i2c_lib.c: 20:     SSP1CON2 = 0;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"21
[; ;lib/i2c_lib/i2c_lib.c: 21: }
[e :UE 833 ]
}
"24
[; ;lib/i2c_lib/i2c_lib.c: 24: void i2c_write_serial(uint8_t addr, uint8_t *data, uint8_t length) {
[v _i2c_write_serial `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _i2c_write_serial ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"25
[; ;lib/i2c_lib/i2c_lib.c: 25:     uint8_t targetAddr = addr<<1;
[v _targetAddr `uc ~T0 @X0 1 a ]
[e = _targetAddr -> << -> _addr `i -> 1 `i `uc ]
"27
[; ;lib/i2c_lib/i2c_lib.c: 27:     printf("\n\r***********WRITE****************\n\r");
[e ( _printf :s 1C ]
"31
[; ;lib/i2c_lib/i2c_lib.c: 31:     while ( (SSP1STAT & 0x04) || (SSP1CON2 & 0x1F) );
[e $U 835  ]
[e :U 836 ]
[e :U 835 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `i -> 31 `i -> 0 `i 836  ]
[e :U 837 ]
"33
[; ;lib/i2c_lib/i2c_lib.c: 33:     printf("Bussen er klar\r\n");
[e ( _printf :s 2C ]
"36
[; ;lib/i2c_lib/i2c_lib.c: 36:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"37
[; ;lib/i2c_lib/i2c_lib.c: 37:     while(SSP1CON2bits.SEN == 1);
[e $U 838  ]
[e :U 839 ]
[e :U 838 ]
[e $ == -> . . _SSP1CON2bits 0 0 `i -> 1 `i 839  ]
[e :U 840 ]
"38
[; ;lib/i2c_lib/i2c_lib.c: 38:     printf("Har sendt start\r\n");
[e ( _printf :s 3C ]
"41
[; ;lib/i2c_lib/i2c_lib.c: 41:     SSP1BUF = targetAddr;
[e = _SSP1BUF _targetAddr ]
"42
[; ;lib/i2c_lib/i2c_lib.c: 42:     while(SSP1STATbits.R_nW);
[e $U 841  ]
[e :U 842 ]
[e :U 841 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 842  ]
[e :U 843 ]
"43
[; ;lib/i2c_lib/i2c_lib.c: 43:     printf("Addresse: %#02X\r\n", targetAddr);
[e ( _printf , (. :s 4C -> _targetAddr `i ]
"45
[; ;lib/i2c_lib/i2c_lib.c: 45:     if( SSP1CON2bits.ACKSTAT == 0 ) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 844  ]
{
"46
[; ;lib/i2c_lib/i2c_lib.c: 46:         for (uint8_t i=0; i < length ; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 848  ]
[e :U 845 ]
{
"48
[; ;lib/i2c_lib/i2c_lib.c: 48:             printf("Data: %#02X\r\n", data[i]);
[e ( _printf , (. :s 5C -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i ]
"50
[; ;lib/i2c_lib/i2c_lib.c: 50:             SSP1BUF = (uint8_t) data[i];
[e = _SSP1BUF *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"51
[; ;lib/i2c_lib/i2c_lib.c: 51:             while(SSP1STATbits.R_nW);
[e $U 849  ]
[e :U 850 ]
[e :U 849 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 850  ]
[e :U 851 ]
"53
[; ;lib/i2c_lib/i2c_lib.c: 53:             if( SSP1CON2bits.ACKSTAT == 0 ) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 852  ]
{
"54
[; ;lib/i2c_lib/i2c_lib.c: 54:                 printf("ACK - Skrev data: %#02X - %c\n\r", data[i], data[i]);
[e ( _printf , , (. :s 6C -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i ]
"55
[; ;lib/i2c_lib/i2c_lib.c: 55:             } else {
}
[e $U 853  ]
[e :U 852 ]
{
"56
[; ;lib/i2c_lib/i2c_lib.c: 56:                 printf("NACK - gensender\r\n");
[e ( _printf :s 7C ]
"57
[; ;lib/i2c_lib/i2c_lib.c: 57:                 SSP1CON2bits.RCEN=1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"58
[; ;lib/i2c_lib/i2c_lib.c: 58:                 while(SSP1CON2bits.RCEN==1);
[e $U 854  ]
[e :U 855 ]
[e :U 854 ]
[e $ == -> . . _SSP1CON2bits 0 3 `i -> 1 `i 855  ]
[e :U 856 ]
"60
[; ;lib/i2c_lib/i2c_lib.c: 60:                 SSP1BUF = (uint8_t) data[i];
[e = _SSP1BUF *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"61
[; ;lib/i2c_lib/i2c_lib.c: 61:                 while(SSP1STATbits.R_nW);
[e $U 857  ]
[e :U 858 ]
[e :U 857 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 858  ]
[e :U 859 ]
"63
[; ;lib/i2c_lib/i2c_lib.c: 63:                 if(SSP1CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 860  ]
{
"64
[; ;lib/i2c_lib/i2c_lib.c: 64:                     printf("ACK - Skrev data: %#02X - %c\n\r", data[i], data[i]);
[e ( _printf , , (. :s 8C -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i ]
"65
[; ;lib/i2c_lib/i2c_lib.c: 65:                 } else {
}
[e $U 861  ]
[e :U 860 ]
{
"66
[; ;lib/i2c_lib/i2c_lib.c: 66:                     printf("NACK - Fejl i skrivning af data\r\n");
[e ( _printf :s 9C ]
"67
[; ;lib/i2c_lib/i2c_lib.c: 67:                 }
}
[e :U 861 ]
"68
[; ;lib/i2c_lib/i2c_lib.c: 68:             }
}
[e :U 853 ]
"69
[; ;lib/i2c_lib/i2c_lib.c: 69:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 848 ]
[e $ < -> _i `i -> _length `i 845  ]
[e :U 846 ]
}
"72
[; ;lib/i2c_lib/i2c_lib.c: 72:         SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"73
[; ;lib/i2c_lib/i2c_lib.c: 73:         while(SSP1CON2bits.PEN == 1);
[e $U 862  ]
[e :U 863 ]
[e :U 862 ]
[e $ == -> . . _SSP1CON2bits 0 2 `i -> 1 `i 863  ]
[e :U 864 ]
"75
[; ;lib/i2c_lib/i2c_lib.c: 75:         printf("Har sendt stop\n\r");
[e ( _printf :s 10C ]
"77
[; ;lib/i2c_lib/i2c_lib.c: 77:     } else {
}
[e $U 865  ]
[e :U 844 ]
{
"79
[; ;lib/i2c_lib/i2c_lib.c: 79:         printf("Kunne ikke finde enhed\r\n");
[e ( _printf :s 11C ]
"81
[; ;lib/i2c_lib/i2c_lib.c: 81:     }
}
[e :U 865 ]
"83
[; ;lib/i2c_lib/i2c_lib.c: 83:     printf("********************************\n\r");
[e ( _printf :s 12C ]
"85
[; ;lib/i2c_lib/i2c_lib.c: 85: }
[e :UE 834 ]
}
"88
[; ;lib/i2c_lib/i2c_lib.c: 88: void i2c_read_serial(uint8_t addr, uint8_t *data_out, uint8_t length) {
[v _i2c_read_serial `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _i2c_read_serial ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data_out `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"89
[; ;lib/i2c_lib/i2c_lib.c: 89:     uint8_t targetAddr = (addr<<1)+1;
[v _targetAddr `uc ~T0 @X0 1 a ]
[e = _targetAddr -> + << -> _addr `i -> 1 `i -> 1 `i `uc ]
"90
[; ;lib/i2c_lib/i2c_lib.c: 90:     printf("\r\n***********READ*****************\n\r");
[e ( _printf :s 13C ]
"93
[; ;lib/i2c_lib/i2c_lib.c: 93:     while ( (SSP1STAT & 0x04) || (SSP1CON2 & 0x1F) );
[e $U 867  ]
[e :U 868 ]
[e :U 867 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `i -> 31 `i -> 0 `i 868  ]
[e :U 869 ]
"94
[; ;lib/i2c_lib/i2c_lib.c: 94:     printf("Bussen er klar\n\r");
[e ( _printf :s 14C ]
"97
[; ;lib/i2c_lib/i2c_lib.c: 97:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"98
[; ;lib/i2c_lib/i2c_lib.c: 98:     while(SSP1CON2bits.SEN == 1);
[e $U 870  ]
[e :U 871 ]
[e :U 870 ]
[e $ == -> . . _SSP1CON2bits 0 0 `i -> 1 `i 871  ]
[e :U 872 ]
"99
[; ;lib/i2c_lib/i2c_lib.c: 99:     printf("Har sendt start\n\r");
[e ( _printf :s 15C ]
"101
[; ;lib/i2c_lib/i2c_lib.c: 101:     SSP1BUF = targetAddr;
[e = _SSP1BUF _targetAddr ]
"102
[; ;lib/i2c_lib/i2c_lib.c: 102:     while(SSP1STATbits.R_nW);
[e $U 873  ]
[e :U 874 ]
[e :U 873 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 874  ]
[e :U 875 ]
"103
[; ;lib/i2c_lib/i2c_lib.c: 103:     printf("Skrev adresse: %#0.2X\n\r", targetAddr);
[e ( _printf , (. :s 16C -> _targetAddr `i ]
"107
[; ;lib/i2c_lib/i2c_lib.c: 107:     if(SSP1CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 876  ]
{
"108
[; ;lib/i2c_lib/i2c_lib.c: 108:         for (uint8_t i=0; i < length ; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 880  ]
[e :U 877 ]
{
"109
[; ;lib/i2c_lib/i2c_lib.c: 109:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"110
[; ;lib/i2c_lib/i2c_lib.c: 110:             while(SSP1CON2bits.RCEN);
[e $U 881  ]
[e :U 882 ]
[e :U 881 ]
[e $ != -> . . _SSP1CON2bits 0 3 `i -> 0 `i 882  ]
[e :U 883 ]
"112
[; ;lib/i2c_lib/i2c_lib.c: 112:             data_out[i] = SSP1BUF;
[e = *U + _data_out * -> _i `ux -> -> # *U _data_out `ui `ux _SSP1BUF ]
"115
[; ;lib/i2c_lib/i2c_lib.c: 115:             if( i != length -1)
[e $ ! != -> _i `i - -> _length `i -> 1 `i 884  ]
"116
[; ;lib/i2c_lib/i2c_lib.c: 116:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
[e $U 885  ]
"117
[; ;lib/i2c_lib/i2c_lib.c: 117:             else
[e :U 884 ]
"118
[; ;lib/i2c_lib/i2c_lib.c: 118:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
[e :U 885 ]
"120
[; ;lib/i2c_lib/i2c_lib.c: 120:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"121
[; ;lib/i2c_lib/i2c_lib.c: 121:             while(SSP1CON2bits.ACKEN == 1);
[e $U 886  ]
[e :U 887 ]
[e :U 886 ]
[e $ == -> . . _SSP1CON2bits 0 4 `i -> 1 `i 887  ]
[e :U 888 ]
"123
[; ;lib/i2c_lib/i2c_lib.c: 123:             printf("Laeste: %#0.2X\n\r", data_out[i]);
[e ( _printf , (. :s 17C -> *U + _data_out * -> _i `ux -> -> # *U _data_out `ui `ux `i ]
"125
[; ;lib/i2c_lib/i2c_lib.c: 125:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 880 ]
[e $ < -> _i `i -> _length `i 877  ]
[e :U 878 ]
}
"127
[; ;lib/i2c_lib/i2c_lib.c: 127:             SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"128
[; ;lib/i2c_lib/i2c_lib.c: 128:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"129
[; ;lib/i2c_lib/i2c_lib.c: 129:             while(SSP1CON2bits.ACKEN == 1);
[e $U 889  ]
[e :U 890 ]
[e :U 889 ]
[e $ == -> . . _SSP1CON2bits 0 4 `i -> 1 `i 890  ]
[e :U 891 ]
"132
[; ;lib/i2c_lib/i2c_lib.c: 132:             SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"133
[; ;lib/i2c_lib/i2c_lib.c: 133:             while(SSP1CON2bits.PEN == 1);
[e $U 892  ]
[e :U 893 ]
[e :U 892 ]
[e $ == -> . . _SSP1CON2bits 0 2 `i -> 1 `i 893  ]
[e :U 894 ]
"135
[; ;lib/i2c_lib/i2c_lib.c: 135:             printf("Har sendt stop\r\n");
[e ( _printf :s 18C ]
"136
[; ;lib/i2c_lib/i2c_lib.c: 136:     } else {
}
[e $U 895  ]
[e :U 876 ]
{
"137
[; ;lib/i2c_lib/i2c_lib.c: 137:         printf("Kunne ikke finde enhed\r\n");
[e ( _printf :s 19C ]
"138
[; ;lib/i2c_lib/i2c_lib.c: 138:     }
}
[e :U 895 ]
"140
[; ;lib/i2c_lib/i2c_lib.c: 140:     printf("********************************\n\r");
[e ( _printf :s 20C ]
"141
[; ;lib/i2c_lib/i2c_lib.c: 141: }
[e :UE 866 ]
}
[p f _printf 11108388 ]
[a 15C 72 97 114 32 115 101 110 100 116 32 115 116 97 114 116 10 13 0 ]
[a 14C 66 117 115 115 101 110 32 101 114 32 107 108 97 114 10 13 0 ]
[a 10C 72 97 114 32 115 101 110 100 116 32 115 116 111 112 10 13 0 ]
[a 6C 65 67 75 32 45 32 83 107 114 101 118 32 100 97 116 97 58 32 37 35 48 50 88 32 45 32 37 99 10 13 0 ]
[a 8C 65 67 75 32 45 32 83 107 114 101 118 32 100 97 116 97 58 32 37 35 48 50 88 32 45 32 37 99 10 13 0 ]
[a 17C 76 97 101 115 116 101 58 32 37 35 48 46 50 88 10 13 0 ]
[a 16C 83 107 114 101 118 32 97 100 114 101 115 115 101 58 32 37 35 48 46 50 88 10 13 0 ]
[a 1C 10 13 42 42 42 42 42 42 42 42 42 42 42 87 82 73 84 69 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 10 13 0 ]
[a 13C 13 10 42 42 42 42 42 42 42 42 42 42 42 82 69 65 68 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 10 13 0 ]
[a 12C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 10 13 0 ]
[a 20C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 10 13 0 ]
[a 3C 72 97 114 32 115 101 110 100 116 32 115 116 97 114 116 13 10 0 ]
[a 7C 78 65 67 75 32 45 32 103 101 110 115 101 110 100 101 114 13 10 0 ]
[a 2C 66 117 115 115 101 110 32 101 114 32 107 108 97 114 13 10 0 ]
[a 18C 72 97 114 32 115 101 110 100 116 32 115 116 111 112 13 10 0 ]
[a 11C 75 117 110 110 101 32 105 107 107 101 32 102 105 110 100 101 32 101 110 104 101 100 13 10 0 ]
[a 19C 75 117 110 110 101 32 105 107 107 101 32 102 105 110 100 101 32 101 110 104 101 100 13 10 0 ]
[a 9C 78 65 67 75 32 45 32 70 101 106 108 32 105 32 115 107 114 105 118 110 105 110 103 32 97 102 32 100 97 116 97 13 10 0 ]
[a 4C 65 100 100 114 101 115 115 101 58 32 37 35 48 50 88 13 10 0 ]
[a 5C 68 97 116 97 58 32 37 35 48 50 88 13 10 0 ]
